<chart>
id=132697901490935983
symbol=AUDNZD
period=1
leftpos=2083
digits=5
scale=4
graph=2
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=1
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=2132
window_top=0
window_right=2669
window_bottom=592
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=127
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#1396238 sell 0.90 SPX500 at 0.00
period_flags=0
create_time=1624859469
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624870267
value_0=4284.210000
</object>
<object>
type=22
object_name=#1396240 buy 0.80 SPX500 at 0.00
period_flags=0
create_time=1624859701
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624870500
value_0=4285.160000
</object>
<object>
type=22
object_name=#1396257 sell 0.20 SPX500 at 0.00
period_flags=0
create_time=1624860435
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624871234
value_0=4284.460000
</object>
<object>
type=22
object_name=#1396257 sell 0.20 SPX500 at 4284.46 close at 4284.66
period_flags=0
create_time=1624863721
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624874520
value_0=4284.660000
</object>
<object>
type=2
object_name=#1396257 4284.46 -> 4284.66
period_flags=0
create_time=1624863721
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624871235
value_0=4284.460000
time_1=1624874521
value_1=4284.660000
ray=0
</object>
<object>
type=22
object_name=#1396372 sell 0.20 SPX500 at 0.00
period_flags=0
create_time=1624863782
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624874581
value_0=4282.460000
</object>
<object>
type=22
object_name=#1396372 sell 0.20 SPX500 at 4282.46 close at 4284.16
period_flags=0
create_time=1624868066
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624878866
value_0=4284.160000
</object>
<object>
type=2
object_name=#1396372 4282.46 -> 4284.16
period_flags=0
create_time=1624868066
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624874581
value_0=4282.460000
time_1=1624878866
value_1=4284.160000
ray=0
</object>
<object>
type=22
object_name=#1396455 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624868104
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624878904
value_0=4282.960000
</object>
<object>
type=22
object_name=#1396455 sell 0.10 SPX500 at 4282.96 close at 4281.29
period_flags=0
create_time=1624870021
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624880821
value_0=4281.290000
</object>
<object>
type=2
object_name=#1396455 4282.96 -> 4281.29
period_flags=0
create_time=1624870021
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624878904
value_0=4282.960000
time_1=1624880821
value_1=4281.290000
ray=0
</object>
<object>
type=22
object_name=#1396534 buy 0.20 SPX500 at 0.00
period_flags=0
create_time=1624871706
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624882505
value_0=4283.910000
</object>
<object>
type=22
object_name=#1396534 buy 0.20 SPX500 at 4283.91 close at 4282.72
period_flags=0
create_time=1624872363
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624883162
value_0=4282.720000
</object>
<object>
type=2
object_name=#1396534 4283.91 -> 4282.72
period_flags=0
create_time=1624872363
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624882505
value_0=4283.910000
time_1=1624883163
value_1=4282.720000
ray=0
</object>
<object>
type=22
object_name=#1396545 buy 0.20 SPX500 at 0.00
period_flags=0
create_time=1624872421
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624883220
value_0=4283.920000
</object>
<object>
type=22
object_name=#1396545 buy 0.20 SPX500 at 4283.92 close at 4281.97
period_flags=0
create_time=1624872683
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624883482
value_0=4281.970000
</object>
<object>
type=2
object_name=#1396545 4283.92 -> 4281.97
period_flags=0
create_time=1624872683
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624883220
value_0=4283.920000
time_1=1624883483
value_1=4281.970000
ray=0
</object>
<object>
type=22
object_name=#1396551 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624872905
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624883704
value_0=4283.420000
</object>
<object>
type=22
object_name=#1396551 buy 0.10 SPX500 at 4283.42 close at 4282.59
period_flags=0
create_time=1624873743
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624884542
value_0=4282.590000
</object>
<object>
type=2
object_name=#1396551 4283.42 -> 4282.59
period_flags=0
create_time=1624873743
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624883705
value_0=4283.420000
time_1=1624884543
value_1=4282.590000
ray=0
</object>
<object>
type=22
object_name=#1396561 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624874401
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624885200
value_0=4283.420000
</object>
<object>
type=22
object_name=#1396561 buy 0.10 SPX500 at 4283.42 close at 4281.72
period_flags=0
create_time=1624875006
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624885805
value_0=4281.720000
</object>
<object>
type=2
object_name=#1396561 4283.42 -> 4281.72
period_flags=0
create_time=1624875006
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624885200
value_0=4283.420000
time_1=1624885805
value_1=4281.720000
ray=0
</object>
<object>
type=22
object_name=#1396582 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624876383
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624887182
value_0=4278.350000
</object>
<object>
type=22
object_name=#1396582 sell 0.10 SPX500 at 4278.35 close at 4279.67
period_flags=0
create_time=1624876807
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624887606
value_0=4279.670000
</object>
<object>
type=2
object_name=#1396582 4278.35 -> 4279.67
period_flags=0
create_time=1624876807
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624887182
value_0=4278.350000
time_1=1624887607
value_1=4279.670000
ray=0
</object>
<object>
type=22
object_name=#1396600 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624876921
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624887720
value_0=4279.920000
</object>
<object>
type=22
object_name=#1396600 buy 0.10 SPX500 at 4279.92 close at 4279.54
period_flags=0
create_time=1624889221
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624900020
value_0=4279.540000
</object>
<object>
type=2
object_name=#1396600 4279.92 -> 4279.54
period_flags=0
create_time=1624889221
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624887720
value_0=4279.920000
time_1=1624900021
value_1=4279.540000
ray=0
</object>
<object>
type=22
object_name=#1396850 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624889521
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624900320
value_0=4281.330000
</object>
<object>
type=22
object_name=#1396850 buy 0.10 SPX500 at 4281.33 close at 4280.37
period_flags=0
create_time=1624889761
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624900560
value_0=4280.370000
</object>
<object>
type=2
object_name=#1396850 4281.33 -> 4280.37
period_flags=0
create_time=1624889761
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624900321
value_0=4281.330000
time_1=1624900560
value_1=4280.370000
ray=0
</object>
<object>
type=22
object_name=#1396880 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624891021
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624901820
value_0=4280.520000
</object>
<object>
type=22
object_name=#1396880 sell 0.10 SPX500 at 4280.52 close at 4282.05
period_flags=0
create_time=1624891745
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624902544
value_0=4282.050000
</object>
<object>
type=2
object_name=#1396880 4280.52 -> 4282.05
period_flags=0
create_time=1624891745
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624901820
value_0=4280.520000
time_1=1624902544
value_1=4282.050000
ray=0
</object>
<object>
type=22
object_name=#1396913 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624892345
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624903143
value_0=4281.560000
</object>
<object>
type=22
object_name=#1396913 buy 0.10 SPX500 at 4281.56 close at 4281.14
period_flags=0
create_time=1624893062
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624903860
value_0=4281.140000
</object>
<object>
type=2
object_name=#1396913 4281.56 -> 4281.14
period_flags=0
create_time=1624893062
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624903144
value_0=4281.560000
time_1=1624903861
value_1=4281.140000
ray=0
</object>
<object>
type=22
object_name=#1396973 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624894741
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624905540
value_0=4279.170000
</object>
<object>
type=22
object_name=#1396973 buy 0.10 SPX500 at 4279.17 close at 4278.67
period_flags=0
create_time=1624894865
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624905664
value_0=4278.670000
</object>
<object>
type=2
object_name=#1396973 4279.17 -> 4278.67
period_flags=0
create_time=1624894865
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624905541
value_0=4279.170000
time_1=1624905665
value_1=4278.670000
ray=0
</object>
<object>
type=22
object_name=#1397005 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624896905
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624907704
value_0=4281.430000
</object>
<object>
type=22
object_name=#1397005 sell 0.10 SPX500 at 4281.43 close at 4287.65
period_flags=0
create_time=1624947963
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624958762
value_0=4287.650000
</object>
<object>
type=2
object_name=#1397005 4281.43 -> 4287.65
period_flags=0
create_time=1624947963
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624907704
value_0=4281.430000
time_1=1624958762
value_1=4287.650000
ray=0
</object>
<object>
type=22
object_name=#1397497 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624948022
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624958821
value_0=4288.030000
</object>
<object>
type=22
object_name=#1397497 buy 0.10 SPX500 at 4288.03 close at 4287.30
period_flags=0
create_time=1624948262
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624959061
value_0=4287.300000
</object>
<object>
type=2
object_name=#1397497 4288.03 -> 4287.30
period_flags=0
create_time=1624948262
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624958821
value_0=4288.030000
time_1=1624959062
value_1=4287.300000
ray=0
</object>
<object>
type=22
object_name=#1397504 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624948570
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624959369
value_0=4286.930000
</object>
<object>
type=22
object_name=#1397504 sell 0.10 SPX500 at 4286.93 close at 4288.15
period_flags=0
create_time=1624949162
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624959961
value_0=4288.150000
</object>
<object>
type=2
object_name=#1397504 4286.93 -> 4288.15
period_flags=0
create_time=1624949162
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624959370
value_0=4286.930000
time_1=1624959962
value_1=4288.150000
ray=0
</object>
<object>
type=22
object_name=#1397518 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624949221
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624960020
value_0=4286.680000
</object>
<object>
type=22
object_name=#1397518 sell 0.10 SPX500 at 4286.68 close at 4290.10
period_flags=0
create_time=1624953962
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624964761
value_0=4290.100000
</object>
<object>
type=2
object_name=#1397518 4286.68 -> 4290.10
period_flags=0
create_time=1624953962
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624960021
value_0=4286.680000
time_1=1624964761
value_1=4290.100000
ray=0
</object>
<object>
type=22
object_name=#1397613 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624954081
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624964880
value_0=4290.100000
</object>
<object>
type=22
object_name=#1397613 buy 0.10 SPX500 at 4290.10 close at 4289.50
period_flags=0
create_time=1624954501
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624965300
value_0=4289.500000
</object>
<object>
type=2
object_name=#1397613 4290.10 -> 4289.50
period_flags=0
create_time=1624954501
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624964881
value_0=4290.100000
time_1=1624965301
value_1=4289.500000
ray=0
</object>
<object>
type=22
object_name=#1397625 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624954861
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624965660
value_0=4290.850000
</object>
<object>
type=22
object_name=#1397625 buy 0.10 SPX500 at 4290.85 close at 4289.50
period_flags=0
create_time=1624955042
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624965841
value_0=4289.500000
</object>
<object>
type=2
object_name=#1397625 4290.85 -> 4289.50
period_flags=0
create_time=1624955042
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624965660
value_0=4290.850000
time_1=1624965841
value_1=4289.500000
ray=0
</object>
<object>
type=22
object_name=#1397694 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624956601
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624967400
value_0=4287.610000
</object>
<object>
type=22
object_name=#1397694 buy 0.10 SPX500 at 4287.61 close at 4289.51
period_flags=0
create_time=1624959363
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624970162
value_0=4289.510000
</object>
<object>
type=2
object_name=#1397694 4287.61 -> 4289.51
period_flags=0
create_time=1624959363
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624967401
value_0=4287.610000
time_1=1624970162
value_1=4289.510000
ray=0
</object>
<object>
type=22
object_name=#1397752 sell 0.20 SPX500 at 0.00
period_flags=0
create_time=1624959421
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624970220
value_0=4289.130000
</object>
<object>
type=22
object_name=#1397752 sell 0.20 SPX500 at 4289.13 close at 4289.36
period_flags=0
create_time=1624963092
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624973891
value_0=4289.360000
</object>
<object>
type=2
object_name=#1397752 4289.13 -> 4289.36
period_flags=0
create_time=1624963092
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624970220
value_0=4289.130000
time_1=1624973892
value_1=4289.360000
ray=0
</object>
<object>
type=22
object_name=#1397810 sell 0.20 SPX500 at 0.00
period_flags=0
create_time=1624963326
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624974125
value_0=4288.760000
</object>
<object>
type=22
object_name=#1397810 sell 0.20 SPX500 at 4288.76 close at 4289.73
period_flags=0
create_time=1624963383
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624974182
value_0=4289.730000
</object>
<object>
type=2
object_name=#1397810 4288.76 -> 4289.73
period_flags=0
create_time=1624963383
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624974125
value_0=4288.760000
time_1=1624974182
value_1=4289.730000
ray=0
</object>
<object>
type=22
object_name=#1397937 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624970735
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624981534
value_0=4290.560000
</object>
<object>
type=22
object_name=#1397937 buy 0.10 SPX500 at 4290.56 close at 4295.95
period_flags=0
create_time=1624974182
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624984981
value_0=4295.950000
</object>
<object>
type=2
object_name=#1397937 4290.56 -> 4295.95
period_flags=0
create_time=1624974182
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624981534
value_0=4290.560000
time_1=1624984981
value_1=4295.950000
ray=0
</object>
<object>
type=22
object_name=#1397994 buy 0.20 SPX500 at 0.00
period_flags=0
create_time=1624974362
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985161
value_0=4298.670000
</object>
<object>
type=22
object_name=#1397994 buy 0.20 SPX500 at 4298.67 close at 4297.44
period_flags=0
create_time=1624974544
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985343
value_0=4297.440000
</object>
<object>
type=2
object_name=#1397994 4298.67 -> 4297.44
period_flags=0
create_time=1624974544
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985161
value_0=4298.670000
time_1=1624985343
value_1=4297.440000
ray=0
</object>
<object>
type=22
object_name=#1398000 sell 0.20 SPX500 at 0.00
period_flags=0
create_time=1624974842
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985641
value_0=4297.160000
</object>
<object>
type=22
object_name=#1398000 sell 0.20 SPX500 at 4297.16 close at 4297.87
period_flags=0
create_time=1624974906
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985704
value_0=4297.870000
</object>
<object>
type=2
object_name=#1398000 4297.16 -> 4297.87
period_flags=0
create_time=1624974906
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985641
value_0=4297.160000
time_1=1624985704
value_1=4297.870000
ray=0
</object>
<object>
type=22
object_name=#1398003 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624974961
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985760
value_0=4297.100000
</object>
<object>
type=22
object_name=#1398003 sell 0.10 SPX500 at 4297.10 close at 4297.74
period_flags=0
create_time=1624975262
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986061
value_0=4297.740000
</object>
<object>
type=2
object_name=#1398003 4297.10 -> 4297.74
period_flags=0
create_time=1624975262
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985760
value_0=4297.100000
time_1=1624986062
value_1=4297.740000
ray=0
</object>
<object>
type=22
object_name=#1398016 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624975321
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986120
value_0=4295.710000
</object>
<object>
type=22
object_name=#1398016 sell 0.10 SPX500 at 4295.71 close at 4297.61
period_flags=0
create_time=1624975621
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986420
value_0=4297.610000
</object>
<object>
type=2
object_name=#1398016 4295.71 -> 4297.61
period_flags=0
create_time=1624975621
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986120
value_0=4295.710000
time_1=1624986420
value_1=4297.610000
ray=0
</object>
<object>
type=22
object_name=#1398023 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624976042
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986841
value_0=4296.300000
</object>
<object>
type=22
object_name=#1398023 sell 0.10 SPX500 at 4296.30 close at 4297.31
period_flags=0
create_time=1624976161
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986960
value_0=4297.310000
</object>
<object>
type=2
object_name=#1398023 4296.30 -> 4297.31
period_flags=0
create_time=1624976161
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986841
value_0=4296.300000
time_1=1624986960
value_1=4297.310000
ray=0
</object>
<object>
type=22
object_name=#1398034 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624976221
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624987020
value_0=4295.070000
</object>
<object>
type=22
object_name=#1398034 sell 0.10 SPX500 at 4295.07 close at 4298.06
period_flags=0
create_time=1624976461
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624987260
value_0=4298.060000
</object>
<object>
type=2
object_name=#1398034 4295.07 -> 4298.06
period_flags=0
create_time=1624976461
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624987021
value_0=4295.070000
time_1=1624987260
value_1=4298.060000
ray=0
</object>
<object>
type=22
object_name=#1398043 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624976582
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624987381
value_0=4296.320000
</object>
<object>
type=22
object_name=#1398043 sell 0.10 SPX500 at 4296.32 close at 4297.07
period_flags=0
create_time=1624976885
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624987684
value_0=4297.070000
</object>
<object>
type=2
object_name=#1398043 4296.32 -> 4297.07
period_flags=0
create_time=1624976885
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624987382
value_0=4296.320000
time_1=1624987684
value_1=4297.070000
ray=0
</object>
<object>
type=22
object_name=#1398068 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624978202
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624989001
value_0=4298.650000
</object>
<object>
type=22
object_name=#1398068 buy 0.10 SPX500 at 4298.65 close at 4297.45
period_flags=0
create_time=1624978743
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624989542
value_0=4297.450000
</object>
<object>
type=2
object_name=#1398068 4298.65 -> 4297.45
period_flags=0
create_time=1624978743
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624989001
value_0=4298.650000
time_1=1624989542
value_1=4297.450000
ray=0
</object>
<object>
type=22
object_name=#1398087 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624979943
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624990742
value_0=4296.740000
</object>
<object>
type=22
object_name=#1398087 sell 0.10 SPX500 at 4296.74 close at 4297.25
period_flags=0
create_time=1624980784
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624991583
value_0=4297.250000
</object>
<object>
type=2
object_name=#1398087 4296.74 -> 4297.25
period_flags=0
create_time=1624980784
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624990743
value_0=4296.740000
time_1=1624991583
value_1=4297.250000
ray=0
</object>
<object>
type=22
object_name=#1398104 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624981575
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624992374
value_0=4295.860000
</object>
<object>
type=22
object_name=#1398104 sell 0.10 SPX500 at 4295.86 close at 4296.15
period_flags=0
create_time=1624982161
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624992960
value_0=4296.150000
</object>
<object>
type=2
object_name=#1398104 4295.86 -> 4296.15
period_flags=0
create_time=1624982161
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624992374
value_0=4295.860000
time_1=1624992961
value_1=4296.150000
ray=0
</object>
<object>
type=22
object_name=#1398112 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624982461
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624993260
value_0=4295.280000
</object>
<object>
type=22
object_name=#1398112 buy 0.10 SPX500 at 4295.28 close at 4294.54
period_flags=0
create_time=1624982897
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624993696
value_0=4294.540000
</object>
<object>
type=2
object_name=#1398112 4295.28 -> 4294.54
period_flags=0
create_time=1624982897
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624993260
value_0=4295.280000
time_1=1624993697
value_1=4294.540000
ray=0
</object>
<object>
type=22
object_name=#1398119 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624983122
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624993921
value_0=4294.800000
</object>
<object>
type=22
object_name=#1398119 sell 0.10 SPX500 at 4294.80 close at 4295.31
period_flags=0
create_time=1624983182
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624993981
value_0=4295.310000
</object>
<object>
type=2
object_name=#1398119 4294.80 -> 4295.31
period_flags=0
create_time=1624983182
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624993922
value_0=4294.800000
time_1=1624993981
value_1=4295.310000
ray=0
</object>
<object>
type=22
object_name=#1398123 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624983269
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624994068
value_0=4294.820000
</object>
<object>
type=22
object_name=#1398123 sell 0.10 SPX500 at 4294.82 close at 4295.67
period_flags=0
create_time=1624984387
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624995186
value_0=4295.670000
</object>
<object>
type=2
object_name=#1398123 4294.82 -> 4295.67
period_flags=0
create_time=1624984387
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624994069
value_0=4294.820000
time_1=1624995187
value_1=4295.670000
ray=0
</object>
<object>
type=22
object_name=#1398136 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624985401
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624996200
value_0=4294.390000
</object>
<object>
type=22
object_name=#1413429 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625765070
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625775869
value_0=1.069260
</object>
<object>
type=22
object_name=#1413429 sell 0.01 AUDNZD at 1.06926 close at 1.06948
period_flags=0
create_time=1625765223
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625776022
value_0=1.069480
</object>
<object>
type=2
object_name=#1413429 1.06926 -> 1.06948
period_flags=0
create_time=1625765223
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625775869
value_0=1.069260
time_1=1625776022
value_1=1.069480
ray=0
</object>
<object>
type=22
object_name=#1413439 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625765228
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625776027
value_0=1.069540
</object>
<object>
type=22
object_name=#1413439 buy 0.01 AUDNZD at 1.06954 close at 1.06940
period_flags=0
create_time=1625765821
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625776620
value_0=1.069400
</object>
<object>
type=2
object_name=#1413439 1.06954 -> 1.06940
period_flags=0
create_time=1625765821
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625776027
value_0=1.069540
time_1=1625776620
value_1=1.069400
ray=0
</object>
<object>
type=22
object_name=#1413476 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625765825
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625776624
value_0=1.069400
</object>
<object>
type=22
object_name=#1413480 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625765884
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625776682
value_0=1.069420
</object>
<object>
type=22
object_name=#1413531 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625766483
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625777282
value_0=1.069460
</object>
<object>
type=22
object_name=#1413532 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625766491
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625777290
value_0=1.069450
</object>
<object>
type=22
object_name=#1413476 sell 0.01 AUDNZD at 1.06940 close at 1.06956
period_flags=0
create_time=1625766781
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625777580
value_0=1.069560
</object>
<object>
type=2
object_name=#1413476 1.06940 -> 1.06956
period_flags=0
create_time=1625766781
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625776624
value_0=1.069400
time_1=1625777580
value_1=1.069560
ray=0
</object>
<object>
type=22
object_name=#1413531 sell 0.01 AUDNZD at 1.06946 close at 1.06956
period_flags=0
create_time=1625766781
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625777580
value_0=1.069560
</object>
<object>
type=2
object_name=#1413531 1.06946 -> 1.06956
period_flags=0
create_time=1625766781
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625777283
value_0=1.069460
time_1=1625777581
value_1=1.069560
ray=0
</object>
<object>
type=22
object_name=#1413480 sell 0.01 AUDNZD at 1.06942 close at 1.06956
period_flags=0
create_time=1625766784
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625777583
value_0=1.069560
</object>
<object>
type=2
object_name=#1413480 1.06942 -> 1.06956
period_flags=0
create_time=1625766784
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625776683
value_0=1.069420
time_1=1625777583
value_1=1.069560
ray=0
</object>
<object>
type=22
object_name=#1413532 sell 0.01 AUDNZD at 1.06945 close at 1.06956
period_flags=0
create_time=1625766784
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625777583
value_0=1.069560
</object>
<object>
type=2
object_name=#1413532 1.06945 -> 1.06956
period_flags=0
create_time=1625766784
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625777290
value_0=1.069450
time_1=1625777584
value_1=1.069560
ray=0
</object>
<object>
type=22
object_name=#1413559 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625766844
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625777643
value_0=1.069630
</object>
<object>
type=22
object_name=#1413559 buy 0.01 AUDNZD at 1.06963 close at 1.06960
period_flags=0
create_time=1625767624
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625778422
value_0=1.069600
</object>
<object>
type=2
object_name=#1413559 1.06963 -> 1.06960
period_flags=0
create_time=1625767624
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625777643
value_0=1.069630
time_1=1625778423
value_1=1.069600
ray=0
</object>
<object>
type=22
object_name=#1413616 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625767689
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625778488
value_0=1.069590
</object>
<object>
type=22
object_name=#1413620 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625767753
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625778552
value_0=1.069610
</object>
<object>
type=22
object_name=#1413629 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625767813
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625778612
value_0=1.069550
</object>
<object>
type=22
object_name=#1413636 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625767927
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625778726
value_0=1.069890
</object>
<object>
type=22
object_name=#1413637 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625767930
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625778729
value_0=1.069950
</object>
<object>
type=22
object_name=#1413638 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625767994
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625778792
value_0=1.069890
</object>
<object>
type=22
object_name=#1413616 sell 0.01 AUDNZD at 1.06959 close at 1.06965
period_flags=0
create_time=1625798701
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625809500
value_0=1.069650
</object>
<object>
type=2
object_name=#1413616 1.06959 -> 1.06965
period_flags=0
create_time=1625798701
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625778488
value_0=1.069590
time_1=1625809500
value_1=1.069650
ray=0
</object>
<object>
type=22
object_name=#1413629 sell 0.01 AUDNZD at 1.06955 close at 1.06965
period_flags=0
create_time=1625798701
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625809500
value_0=1.069650
</object>
<object>
type=2
object_name=#1413629 1.06955 -> 1.06965
period_flags=0
create_time=1625798701
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625778613
value_0=1.069550
time_1=1625809501
value_1=1.069650
ray=0
</object>
<object>
type=22
object_name=#1413637 sell 0.01 AUDNZD at 1.06995 close at 1.06964
period_flags=0
create_time=1625798702
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625809500
value_0=1.069640
</object>
<object>
type=2
object_name=#1413637 1.06995 -> 1.06964
period_flags=0
create_time=1625798702
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625778729
value_0=1.069950
time_1=1625809502
value_1=1.069640
ray=0
</object>
<object>
type=22
object_name=#1415046 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625799360
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625810160
value_0=1.069540
</object>
<object>
type=22
object_name=#1415049 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625799363
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625810162
value_0=1.069540
</object>
<object>
type=22
object_name=#1415052 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625799482
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625810281
value_0=1.069650
</object>
<object>
type=22
object_name=#1415056 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625799490
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625810289
value_0=1.069730
</object>
<object>
type=22
object_name=#1415057 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625799556
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625810355
value_0=1.069780
</object>
<object>
type=22
object_name=#1415066 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625799664
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625810463
value_0=1.069760
</object>
<object>
type=22
object_name=#1415071 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625799726
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625810526
value_0=1.069880
</object>
<object>
type=22
object_name=#1415076 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625799782
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625810582
value_0=1.069910
</object>
<object>
type=22
object_name=#1415086 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625799966
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625810765
value_0=1.069980
</object>
<object>
type=22
object_name=#1413620 sell 0.01 AUDNZD at 1.06961 close at 1.06982
period_flags=0
create_time=1625800320
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625811120
value_0=1.069820
</object>
<object>
type=2
object_name=#1413620 1.06961 -> 1.06982
period_flags=0
create_time=1625800320
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625778553
value_0=1.069610
time_1=1625811120
value_1=1.069820
ray=0
</object>
<object>
type=22
object_name=#1413638 sell 0.01 AUDNZD at 1.06989 close at 1.06980
period_flags=0
create_time=1625800321
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625811120
value_0=1.069800
</object>
<object>
type=2
object_name=#1413638 1.06989 -> 1.06980
period_flags=0
create_time=1625800321
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625778793
value_0=1.069890
time_1=1625811121
value_1=1.069800
ray=0
</object>
<object>
type=22
object_name=#1415046 sell 0.01 AUDNZD at 1.06954 close at 1.06983
period_flags=0
create_time=1625800321
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625811120
value_0=1.069830
</object>
<object>
type=2
object_name=#1415046 1.06954 -> 1.06983
period_flags=0
create_time=1625800321
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625810160
value_0=1.069540
time_1=1625811121
value_1=1.069830
ray=0
</object>
<object>
type=22
object_name=#1415052 sell 0.01 AUDNZD at 1.06965 close at 1.06979
period_flags=0
create_time=1625800322
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625811120
value_0=1.069790
</object>
<object>
type=2
object_name=#1415052 1.06965 -> 1.06979
period_flags=0
create_time=1625800322
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625810282
value_0=1.069650
time_1=1625811122
value_1=1.069790
ray=0
</object>
<object>
type=22
object_name=#1415057 sell 0.01 AUDNZD at 1.06978 close at 1.06979
period_flags=0
create_time=1625800323
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625811120
value_0=1.069790
</object>
<object>
type=2
object_name=#1415057 1.06978 -> 1.06979
period_flags=0
create_time=1625800323
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625810356
value_0=1.069780
time_1=1625811122
value_1=1.069790
ray=0
</object>
<object>
type=22
object_name=#1415071 sell 0.01 AUDNZD at 1.06988 close at 1.06980
period_flags=0
create_time=1625800323
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625811120
value_0=1.069800
</object>
<object>
type=2
object_name=#1415071 1.06988 -> 1.06980
period_flags=0
create_time=1625800323
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625810526
value_0=1.069880
time_1=1625811123
value_1=1.069800
ray=0
</object>
<object>
type=22
object_name=#1415086 sell 0.01 AUDNZD at 1.06998 close at 1.06982
period_flags=0
create_time=1625800324
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625811120
value_0=1.069820
</object>
<object>
type=2
object_name=#1415086 1.06998 -> 1.06982
period_flags=0
create_time=1625800324
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625810766
value_0=1.069980
time_1=1625811124
value_1=1.069820
ray=0
</object>
<object>
type=22
object_name=#1413636 sell 0.01 AUDNZD at 1.06989 close at 1.06983
period_flags=0
create_time=1625800442
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625811241
value_0=1.069830
</object>
<object>
type=2
object_name=#1413636 1.06989 -> 1.06983
period_flags=0
create_time=1625800442
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625778726
value_0=1.069890
time_1=1625811241
value_1=1.069830
ray=0
</object>
<object>
type=22
object_name=#1415049 sell 0.01 AUDNZD at 1.06954 close at 1.06983
period_flags=0
create_time=1625800442
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625811241
value_0=1.069830
</object>
<object>
type=2
object_name=#1415049 1.06954 -> 1.06983
period_flags=0
create_time=1625800442
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625810163
value_0=1.069540
time_1=1625811242
value_1=1.069830
ray=0
</object>
<object>
type=22
object_name=#1415066 sell 0.01 AUDNZD at 1.06976 close at 1.06984
period_flags=0
create_time=1625800443
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625811241
value_0=1.069840
</object>
<object>
type=2
object_name=#1415066 1.06976 -> 1.06984
period_flags=0
create_time=1625800443
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625810463
value_0=1.069760
time_1=1625811242
value_1=1.069840
ray=0
</object>
<object>
type=22
object_name=#1415056 sell 0.01 AUDNZD at 1.06973 close at 1.06979
period_flags=0
create_time=1625800505
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625811304
value_0=1.069790
</object>
<object>
type=2
object_name=#1415056 1.06973 -> 1.06979
period_flags=0
create_time=1625800505
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625810290
value_0=1.069730
time_1=1625811305
value_1=1.069790
ray=0
</object>
<object>
type=22
object_name=#1415076 sell 0.01 AUDNZD at 1.06991 close at 1.06960
period_flags=0
create_time=1625801461
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812260
value_0=1.069600
</object>
<object>
type=2
object_name=#1415076 1.06991 -> 1.06960
period_flags=0
create_time=1625801461
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625810582
value_0=1.069910
time_1=1625812261
value_1=1.069600
ray=0
</object>
<object>
type=22
object_name=#1415162 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625801464
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812263
value_0=1.069640
</object>
<object>
type=22
object_name=#1415175 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625801641
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812441
value_0=1.069550
</object>
<object>
type=22
object_name=#1415177 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625801644
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812443
value_0=1.069540
</object>
<object>
type=22
object_name=#1415178 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625801703
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812502
value_0=1.069420
</object>
<object>
type=22
object_name=#1415183 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625801771
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812570
value_0=1.069320
</object>
<object>
type=22
object_name=#1415190 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625801885
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812684
value_0=1.069210
</object>
<object>
type=22
object_name=#1415191 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625801944
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812743
value_0=1.069190
</object>
<object>
type=22
object_name=#1415199 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625802004
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812803
value_0=1.069140
</object>
<object>
type=22
object_name=#1415207 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625802131
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812930
value_0=1.069210
</object>
<object>
type=22
object_name=#1415208 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625802185
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812984
value_0=1.069180
</object>
<object>
type=22
object_name=#1415209 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625802241
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625813041
value_0=1.069160
</object>
<object>
type=22
object_name=#1415162 buy 0.01 AUDNZD at 1.06964 close at 1.06911
period_flags=0
create_time=1625803082
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625813881
value_0=1.069110
</object>
<object>
type=2
object_name=#1415162 1.06964 -> 1.06911
period_flags=0
create_time=1625803082
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812264
value_0=1.069640
time_1=1625813882
value_1=1.069110
ray=0
</object>
<object>
type=22
object_name=#1415175 buy 0.01 AUDNZD at 1.06955 close at 1.06910
period_flags=0
create_time=1625803085
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625813884
value_0=1.069100
</object>
<object>
type=2
object_name=#1415175 1.06955 -> 1.06910
period_flags=0
create_time=1625803085
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812441
value_0=1.069550
time_1=1625813884
value_1=1.069100
ray=0
</object>
<object>
type=22
object_name=#1415177 buy 0.01 AUDNZD at 1.06954 close at 1.06926
period_flags=0
create_time=1625803146
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625813946
value_0=1.069260
</object>
<object>
type=2
object_name=#1415177 1.06954 -> 1.06926
period_flags=0
create_time=1625803146
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812444
value_0=1.069540
time_1=1625813946
value_1=1.069260
ray=0
</object>
<object>
type=22
object_name=#1415178 buy 0.01 AUDNZD at 1.06942 close at 1.06933
period_flags=0
create_time=1625803269
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625814068
value_0=1.069330
</object>
<object>
type=2
object_name=#1415178 1.06942 -> 1.06933
period_flags=0
create_time=1625803269
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812503
value_0=1.069420
time_1=1625814069
value_1=1.069330
ray=0
</object>
<object>
type=22
object_name=#1415183 buy 0.01 AUDNZD at 1.06932 close at 1.06929
period_flags=0
create_time=1625803328
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625814128
value_0=1.069290
</object>
<object>
type=2
object_name=#1415183 1.06932 -> 1.06929
period_flags=0
create_time=1625803328
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812571
value_0=1.069320
time_1=1625814128
value_1=1.069290
ray=0
</object>
<object>
type=22
object_name=#1415190 buy 0.01 AUDNZD at 1.06921 close at 1.06942
period_flags=0
create_time=1625803392
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625814191
value_0=1.069420
</object>
<object>
type=2
object_name=#1415190 1.06921 -> 1.06942
period_flags=0
create_time=1625803392
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812685
value_0=1.069210
time_1=1625814192
value_1=1.069420
ray=0
</object>
<object>
type=22
object_name=#1415191 buy 0.01 AUDNZD at 1.06919 close at 1.06938
period_flags=0
create_time=1625803453
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625814252
value_0=1.069380
</object>
<object>
type=2
object_name=#1415191 1.06919 -> 1.06938
period_flags=0
create_time=1625803453
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812743
value_0=1.069190
time_1=1625814253
value_1=1.069380
ray=0
</object>
<object>
type=22
object_name=#1415199 buy 0.01 AUDNZD at 1.06914 close at 1.06945
period_flags=0
create_time=1625803505
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625814305
value_0=1.069450
</object>
<object>
type=2
object_name=#1415199 1.06914 -> 1.06945
period_flags=0
create_time=1625803505
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812804
value_0=1.069140
time_1=1625814305
value_1=1.069450
ray=0
</object>
<object>
type=22
object_name=#1415207 buy 0.01 AUDNZD at 1.06921 close at 1.06951
period_flags=0
create_time=1625803625
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625814424
value_0=1.069510
</object>
<object>
type=2
object_name=#1415207 1.06921 -> 1.06951
period_flags=0
create_time=1625803625
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812931
value_0=1.069210
time_1=1625814425
value_1=1.069510
ray=0
</object>
<object>
type=22
object_name=#1415208 buy 0.01 AUDNZD at 1.06918 close at 1.06950
period_flags=0
create_time=1625803696
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625814495
value_0=1.069500
</object>
<object>
type=2
object_name=#1415208 1.06918 -> 1.06950
period_flags=0
create_time=1625803696
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812985
value_0=1.069180
time_1=1625814496
value_1=1.069500
ray=0
</object>
<object>
type=22
object_name=#1415209 buy 0.01 AUDNZD at 1.06916 close at 1.06946
period_flags=0
create_time=1625803744
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625814543
value_0=1.069460
</object>
<object>
type=2
object_name=#1415209 1.06916 -> 1.06946
period_flags=0
create_time=1625803744
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625813041
value_0=1.069160
time_1=1625814543
value_1=1.069460
ray=0
</object>
<object>
type=22
object_name=#1415285 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625803860
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625814660
value_0=1.069590
</object>
<object>
type=22
object_name=#1415286 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625803861
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625814661
value_0=1.069590
</object>
<object>
type=22
object_name=#1415291 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625804040
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625814840
value_0=1.069670
</object>
<object>
type=22
object_name=#1415296 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625804049
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625814848
value_0=1.069650
</object>
<object>
type=22
object_name=#1415297 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625804102
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625814901
value_0=1.069720
</object>
<object>
type=22
object_name=#1415302 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625804172
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625814971
value_0=1.069700
</object>
<object>
type=22
object_name=#1415311 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625804342
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625815141
value_0=1.069790
</object>
<object>
type=22
object_name=#1415285 sell 0.01 AUDNZD at 1.06959 close at 1.06975
period_flags=0
create_time=1625805063
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625815862
value_0=1.069750
</object>
<object>
type=2
object_name=#1415285 1.06959 -> 1.06975
period_flags=0
create_time=1625805063
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625814660
value_0=1.069590
time_1=1625815862
value_1=1.069750
ray=0
</object>
<object>
type=22
object_name=#1415291 sell 0.01 AUDNZD at 1.06967 close at 1.06973
period_flags=0
create_time=1625805063
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625815862
value_0=1.069730
</object>
<object>
type=2
object_name=#1415291 1.06967 -> 1.06973
period_flags=0
create_time=1625805063
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625814840
value_0=1.069670
time_1=1625815863
value_1=1.069730
ray=0
</object>
<object>
type=22
object_name=#1415297 sell 0.01 AUDNZD at 1.06972 close at 1.06973
period_flags=0
create_time=1625805064
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625815862
value_0=1.069730
</object>
<object>
type=2
object_name=#1415297 1.06972 -> 1.06973
period_flags=0
create_time=1625805064
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625814902
value_0=1.069720
time_1=1625815863
value_1=1.069730
ray=0
</object>
<object>
type=22
object_name=#1415311 sell 0.01 AUDNZD at 1.06979 close at 1.06973
period_flags=0
create_time=1625805064
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625815862
value_0=1.069730
</object>
<object>
type=2
object_name=#1415311 1.06979 -> 1.06973
period_flags=0
create_time=1625805064
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625815141
value_0=1.069790
time_1=1625815864
value_1=1.069730
ray=0
</object>
<object>
type=22
object_name=#1415286 sell 0.01 AUDNZD at 1.06959 close at 1.06974
period_flags=0
create_time=1625805078
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625815877
value_0=1.069740
</object>
<object>
type=2
object_name=#1415286 1.06959 -> 1.06974
period_flags=0
create_time=1625805078
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625814661
value_0=1.069590
time_1=1625815878
value_1=1.069740
ray=0
</object>
<object>
type=22
object_name=#1415302 sell 0.01 AUDNZD at 1.06970 close at 1.06974
period_flags=0
create_time=1625805078
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625815877
value_0=1.069740
</object>
<object>
type=2
object_name=#1415302 1.06970 -> 1.06974
period_flags=0
create_time=1625805078
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625814972
value_0=1.069700
time_1=1625815878
value_1=1.069740
ray=0
</object>
<object>
type=22
object_name=#1415296 sell 0.01 AUDNZD at 1.06965 close at 1.06968
period_flags=0
create_time=1625805482
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625816281
value_0=1.069680
</object>
<object>
type=2
object_name=#1415296 1.06965 -> 1.06968
period_flags=0
create_time=1625805482
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625814849
value_0=1.069650
time_1=1625816282
value_1=1.069680
ray=0
</object>
<object>
type=22
object_name=#1415368 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625805543
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625816342
value_0=1.069600
</object>
<object>
type=22
object_name=#1415375 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625805672
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625816471
value_0=1.069490
</object>
<object>
type=22
object_name=#1415380 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625805725
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625816524
value_0=1.069580
</object>
<object>
type=22
object_name=#1415381 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625805786
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625816585
value_0=1.069540
</object>
<object>
type=22
object_name=#1415368 buy 0.01 AUDNZD at 1.06960 close at 1.07064
period_flags=0
create_time=1625820482
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625831281
value_0=1.070640
</object>
<object>
type=2
object_name=#1415368 1.06960 -> 1.07064
period_flags=0
create_time=1625820482
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625816342
value_0=1.069600
time_1=1625831282
value_1=1.070640
ray=0
</object>
<object>
type=22
object_name=#1416109 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625820903
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625831702
value_0=1.070640
</object>
<object>
type=22
object_name=#1416110 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625820904
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625831703
value_0=1.070630
</object>
<object>
type=22
object_name=#1416115 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625820967
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625831766
value_0=1.070700
</object>
<object>
type=22
object_name=#1416119 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625821081
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625831880
value_0=1.070470
</object>
<object>
type=22
object_name=#1416122 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625821084
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625831883
value_0=1.070510
</object>
<object>
type=22
object_name=#1416123 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625821144
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625831943
value_0=1.070440
</object>
<object>
type=22
object_name=#1416143 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625821321
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625832120
value_0=1.070460
</object>
<object>
type=22
object_name=#1416147 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625821324
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625832123
value_0=1.070400
</object>
<object>
type=22
object_name=#1416651 sell 0.01 AUDNZD at 1.07079 close at 1.07055
period_flags=0
create_time=1625839621
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850420
value_0=1.070550
</object>
<object>
type=2
object_name=#1416651 1.07079 -> 1.07055
period_flags=0
create_time=1625839621
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625838602
value_0=1.070790
time_1=1625850420
value_1=1.070550
ray=0
</object>
<object>
type=22
object_name=#1416656 sell 0.01 AUDNZD at 1.07092 close at 1.07055
period_flags=0
create_time=1625839621
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850420
value_0=1.070550
</object>
<object>
type=2
object_name=#1416656 1.07092 -> 1.07055
period_flags=0
create_time=1625839621
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625838664
value_0=1.070920
time_1=1625850421
value_1=1.070550
ray=0
</object>
<object>
type=22
object_name=#1416652 sell 0.01 AUDNZD at 1.07087 close at 1.07055
period_flags=0
create_time=1625839623
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850422
value_0=1.070550
</object>
<object>
type=2
object_name=#1416652 1.07087 -> 1.07055
period_flags=0
create_time=1625839623
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625838605
value_0=1.070870
time_1=1625850422
value_1=1.070550
ray=0
</object>
<object>
type=22
object_name=#1417381 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625839684
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850483
value_0=1.070490
</object>
<object>
type=22
object_name=#1417384 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625839742
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850541
value_0=1.070420
</object>
<object>
type=22
object_name=#1417386 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625839802
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850601
value_0=1.070300
</object>
<object>
type=22
object_name=#1417392 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625839922
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850721
value_0=1.070160
</object>
<object>
type=22
object_name=#1417395 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625840041
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850840
value_0=1.070100
</object>
<object>
type=22
object_name=#1417397 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625840102
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850901
value_0=1.070160
</object>
<object>
type=22
object_name=#1417406 buy 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625840222
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625851021
value_0=1.070180
</object>
<object>
type=22
object_name=#1417381 buy 0.01 AUDNZD at 1.07049 close at 1.07023
period_flags=0
create_time=1625840821
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625851620
value_0=1.070230
</object>
<object>
type=2
object_name=#1417381 1.07049 -> 1.07023
period_flags=0
create_time=1625840821
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850484
value_0=1.070490
time_1=1625851620
value_1=1.070230
ray=0
</object>
<object>
type=22
object_name=#1417384 buy 0.01 AUDNZD at 1.07042 close at 1.07024
period_flags=0
create_time=1625840821
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625851620
value_0=1.070240
</object>
<object>
type=2
object_name=#1417384 1.07042 -> 1.07024
period_flags=0
create_time=1625840821
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850541
value_0=1.070420
time_1=1625851621
value_1=1.070240
ray=0
</object>
<object>
type=22
object_name=#1417392 buy 0.01 AUDNZD at 1.07016 close at 1.07025
period_flags=0
create_time=1625840822
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625851620
value_0=1.070250
</object>
<object>
type=2
object_name=#1417392 1.07016 -> 1.07025
period_flags=0
create_time=1625840822
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850722
value_0=1.070160
time_1=1625851622
value_1=1.070250
ray=0
</object>
<object>
type=22
object_name=#1417397 buy 0.01 AUDNZD at 1.07016 close at 1.07025
period_flags=0
create_time=1625840822
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625851620
value_0=1.070250
</object>
<object>
type=2
object_name=#1417397 1.07016 -> 1.07025
period_flags=0
create_time=1625840822
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850901
value_0=1.070160
time_1=1625851622
value_1=1.070250
ray=0
</object>
<object>
type=22
object_name=#1417406 buy 0.01 AUDNZD at 1.07018 close at 1.07028
period_flags=0
create_time=1625840823
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625851620
value_0=1.070280
</object>
<object>
type=2
object_name=#1417406 1.07018 -> 1.07028
period_flags=0
create_time=1625840823
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625851022
value_0=1.070180
time_1=1625851623
value_1=1.070280
ray=0
</object>
<object>
type=22
object_name=#1417386 buy 0.01 AUDNZD at 1.07030 close at 1.07027
period_flags=0
create_time=1625840883
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625851683
value_0=1.070270
</object>
<object>
type=2
object_name=#1417386 1.07030 -> 1.07027
period_flags=0
create_time=1625840883
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850602
value_0=1.070300
time_1=1625851683
value_1=1.070270
ray=0
</object>
<object>
type=22
object_name=#1417395 buy 0.01 AUDNZD at 1.07010 close at 1.07025
period_flags=0
create_time=1625840884
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625851683
value_0=1.070250
</object>
<object>
type=2
object_name=#1417395 1.07010 -> 1.07025
period_flags=0
create_time=1625840884
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850841
value_0=1.070100
time_1=1625851684
value_1=1.070250
ray=0
</object>
<object>
type=22
object_name=#1417512 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625842022
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625852821
value_0=1.070620
</object>
<object>
type=22
object_name=#1417521 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625842082
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625852881
value_0=1.070680
</object>
<object>
type=22
object_name=#1417522 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625842146
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625852946
value_0=1.070750
</object>
<object>
type=22
object_name=#1417526 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625842202
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853001
value_0=1.070770
</object>
<object>
type=22
object_name=#1417537 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625842263
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853062
value_0=1.070740
</object>
<object>
type=22
object_name=#1417547 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625842501
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853300
value_0=1.070880
</object>
<object>
type=22
object_name=#1417560 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625842511
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853310
value_0=1.070890
</object>
<object>
type=22
object_name=#1417563 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625842565
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853364
value_0=1.071070
</object>
<object>
type=22
object_name=#1417565 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625842623
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853421
value_0=1.071200
</object>
<object>
type=22
object_name=#1417571 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625842682
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853481
value_0=1.071350
</object>
<object>
type=22
object_name=#1417631 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625843712
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625854511
value_0=1.071450
</object>
<object>
type=22
object_name=#1418463 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625864283
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625875082
value_0=1.070240
</object>
<object>
type=22
object_name=#1418464 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625864310
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625875109
value_0=1.070240
</object>
<object>
type=22
object_name=#1418466 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625864346
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625875144
value_0=1.070150
</object>
</indicator>
<indicator>
name=Moving Average
period=14
shift=0
method=0
apply=0
color=42495
style=1
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=23
fixed_height=0
<indicator>
name=Relative Strength Index
period=7
apply=0
color=55295
style=0
weight=1
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=30.00000000
level_1=70.00000000
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=created\tests
flags=279
window_num=0
<inputs>
InpRSIPeriods=3
InpRSIPRICE=0
InpSellLevel=70.0
InpBuyLevel=30.0
InpTakeProfit=5.0
InpStopLoss=0.0
InpMAPeriods=15
InpMAShift=0
Tradelimit=10
InpOrderSize=0.01
InpTradeComment=Beginner RSI
InpMagicNumber=111111
</inputs>
</expert>
</chart>

