<chart>
id=132692712981130529
symbol=EURUSD
period=1
leftpos=2438
digits=5
scale=16
graph=2
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1599
window_top=0
window_right=2132
window_bottom=592
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=127
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#1396238 sell 0.90 SPX500 at 0.00
period_flags=0
create_time=1624859469
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624870267
value_0=4284.210000
</object>
<object>
type=22
object_name=#1396240 buy 0.80 SPX500 at 0.00
period_flags=0
create_time=1624859701
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624870500
value_0=4285.160000
</object>
<object>
type=22
object_name=#1396257 sell 0.20 SPX500 at 0.00
period_flags=0
create_time=1624860435
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624871234
value_0=4284.460000
</object>
<object>
type=22
object_name=#1396257 sell 0.20 SPX500 at 4284.46 close at 4284.66
period_flags=0
create_time=1624863721
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624874520
value_0=4284.660000
</object>
<object>
type=2
object_name=#1396257 4284.46 -> 4284.66
period_flags=0
create_time=1624863721
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624871235
value_0=4284.460000
time_1=1624874521
value_1=4284.660000
ray=0
</object>
<object>
type=22
object_name=#1396372 sell 0.20 SPX500 at 0.00
period_flags=0
create_time=1624863782
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624874581
value_0=4282.460000
</object>
<object>
type=22
object_name=#1396372 sell 0.20 SPX500 at 4282.46 close at 4284.16
period_flags=0
create_time=1624868066
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624878866
value_0=4284.160000
</object>
<object>
type=2
object_name=#1396372 4282.46 -> 4284.16
period_flags=0
create_time=1624868066
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624874581
value_0=4282.460000
time_1=1624878866
value_1=4284.160000
ray=0
</object>
<object>
type=22
object_name=#1396455 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624868104
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624878904
value_0=4282.960000
</object>
<object>
type=22
object_name=#1396455 sell 0.10 SPX500 at 4282.96 close at 4281.29
period_flags=0
create_time=1624870021
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624880821
value_0=4281.290000
</object>
<object>
type=2
object_name=#1396455 4282.96 -> 4281.29
period_flags=0
create_time=1624870021
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624878904
value_0=4282.960000
time_1=1624880821
value_1=4281.290000
ray=0
</object>
<object>
type=22
object_name=#1396534 buy 0.20 SPX500 at 0.00
period_flags=0
create_time=1624871706
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624882505
value_0=4283.910000
</object>
<object>
type=22
object_name=#1396534 buy 0.20 SPX500 at 4283.91 close at 4282.72
period_flags=0
create_time=1624872363
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624883162
value_0=4282.720000
</object>
<object>
type=2
object_name=#1396534 4283.91 -> 4282.72
period_flags=0
create_time=1624872363
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624882505
value_0=4283.910000
time_1=1624883163
value_1=4282.720000
ray=0
</object>
<object>
type=22
object_name=#1396545 buy 0.20 SPX500 at 0.00
period_flags=0
create_time=1624872421
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624883220
value_0=4283.920000
</object>
<object>
type=22
object_name=#1396545 buy 0.20 SPX500 at 4283.92 close at 4281.97
period_flags=0
create_time=1624872683
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624883482
value_0=4281.970000
</object>
<object>
type=2
object_name=#1396545 4283.92 -> 4281.97
period_flags=0
create_time=1624872683
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624883220
value_0=4283.920000
time_1=1624883483
value_1=4281.970000
ray=0
</object>
<object>
type=22
object_name=#1396551 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624872905
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624883704
value_0=4283.420000
</object>
<object>
type=22
object_name=#1396551 buy 0.10 SPX500 at 4283.42 close at 4282.59
period_flags=0
create_time=1624873743
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624884542
value_0=4282.590000
</object>
<object>
type=2
object_name=#1396551 4283.42 -> 4282.59
period_flags=0
create_time=1624873743
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624883705
value_0=4283.420000
time_1=1624884543
value_1=4282.590000
ray=0
</object>
<object>
type=22
object_name=#1396561 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624874401
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624885200
value_0=4283.420000
</object>
<object>
type=22
object_name=#1396561 buy 0.10 SPX500 at 4283.42 close at 4281.72
period_flags=0
create_time=1624875006
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624885805
value_0=4281.720000
</object>
<object>
type=2
object_name=#1396561 4283.42 -> 4281.72
period_flags=0
create_time=1624875006
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624885200
value_0=4283.420000
time_1=1624885805
value_1=4281.720000
ray=0
</object>
<object>
type=22
object_name=#1396582 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624876383
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624887182
value_0=4278.350000
</object>
<object>
type=22
object_name=#1396582 sell 0.10 SPX500 at 4278.35 close at 4279.67
period_flags=0
create_time=1624876807
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624887606
value_0=4279.670000
</object>
<object>
type=2
object_name=#1396582 4278.35 -> 4279.67
period_flags=0
create_time=1624876807
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624887182
value_0=4278.350000
time_1=1624887607
value_1=4279.670000
ray=0
</object>
<object>
type=22
object_name=#1396600 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624876921
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624887720
value_0=4279.920000
</object>
<object>
type=22
object_name=#1396600 buy 0.10 SPX500 at 4279.92 close at 4279.54
period_flags=0
create_time=1624889221
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624900020
value_0=4279.540000
</object>
<object>
type=2
object_name=#1396600 4279.92 -> 4279.54
period_flags=0
create_time=1624889221
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624887720
value_0=4279.920000
time_1=1624900021
value_1=4279.540000
ray=0
</object>
<object>
type=22
object_name=#1396850 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624889521
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624900320
value_0=4281.330000
</object>
<object>
type=22
object_name=#1396850 buy 0.10 SPX500 at 4281.33 close at 4280.37
period_flags=0
create_time=1624889761
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624900560
value_0=4280.370000
</object>
<object>
type=2
object_name=#1396850 4281.33 -> 4280.37
period_flags=0
create_time=1624889761
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624900321
value_0=4281.330000
time_1=1624900560
value_1=4280.370000
ray=0
</object>
<object>
type=22
object_name=#1396880 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624891021
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624901820
value_0=4280.520000
</object>
<object>
type=22
object_name=#1396880 sell 0.10 SPX500 at 4280.52 close at 4282.05
period_flags=0
create_time=1624891745
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624902544
value_0=4282.050000
</object>
<object>
type=2
object_name=#1396880 4280.52 -> 4282.05
period_flags=0
create_time=1624891745
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624901820
value_0=4280.520000
time_1=1624902544
value_1=4282.050000
ray=0
</object>
<object>
type=22
object_name=#1396913 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624892345
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624903143
value_0=4281.560000
</object>
<object>
type=22
object_name=#1396913 buy 0.10 SPX500 at 4281.56 close at 4281.14
period_flags=0
create_time=1624893062
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624903860
value_0=4281.140000
</object>
<object>
type=2
object_name=#1396913 4281.56 -> 4281.14
period_flags=0
create_time=1624893062
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624903144
value_0=4281.560000
time_1=1624903861
value_1=4281.140000
ray=0
</object>
<object>
type=22
object_name=#1396973 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624894741
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624905540
value_0=4279.170000
</object>
<object>
type=22
object_name=#1396973 buy 0.10 SPX500 at 4279.17 close at 4278.67
period_flags=0
create_time=1624894865
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624905664
value_0=4278.670000
</object>
<object>
type=2
object_name=#1396973 4279.17 -> 4278.67
period_flags=0
create_time=1624894865
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624905541
value_0=4279.170000
time_1=1624905665
value_1=4278.670000
ray=0
</object>
<object>
type=22
object_name=#1397005 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624896905
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624907704
value_0=4281.430000
</object>
<object>
type=22
object_name=#1397005 sell 0.10 SPX500 at 4281.43 close at 4287.65
period_flags=0
create_time=1624947963
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624958762
value_0=4287.650000
</object>
<object>
type=2
object_name=#1397005 4281.43 -> 4287.65
period_flags=0
create_time=1624947963
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624907704
value_0=4281.430000
time_1=1624958762
value_1=4287.650000
ray=0
</object>
<object>
type=22
object_name=#1397497 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624948022
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624958821
value_0=4288.030000
</object>
<object>
type=22
object_name=#1397497 buy 0.10 SPX500 at 4288.03 close at 4287.30
period_flags=0
create_time=1624948262
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624959061
value_0=4287.300000
</object>
<object>
type=2
object_name=#1397497 4288.03 -> 4287.30
period_flags=0
create_time=1624948262
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624958821
value_0=4288.030000
time_1=1624959062
value_1=4287.300000
ray=0
</object>
<object>
type=22
object_name=#1397504 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624948570
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624959369
value_0=4286.930000
</object>
<object>
type=22
object_name=#1397504 sell 0.10 SPX500 at 4286.93 close at 4288.15
period_flags=0
create_time=1624949162
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624959961
value_0=4288.150000
</object>
<object>
type=2
object_name=#1397504 4286.93 -> 4288.15
period_flags=0
create_time=1624949162
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624959370
value_0=4286.930000
time_1=1624959962
value_1=4288.150000
ray=0
</object>
<object>
type=22
object_name=#1397518 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624949221
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624960020
value_0=4286.680000
</object>
<object>
type=22
object_name=#1397518 sell 0.10 SPX500 at 4286.68 close at 4290.10
period_flags=0
create_time=1624953962
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624964761
value_0=4290.100000
</object>
<object>
type=2
object_name=#1397518 4286.68 -> 4290.10
period_flags=0
create_time=1624953962
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624960021
value_0=4286.680000
time_1=1624964761
value_1=4290.100000
ray=0
</object>
<object>
type=22
object_name=#1397613 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624954081
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624964880
value_0=4290.100000
</object>
<object>
type=22
object_name=#1397613 buy 0.10 SPX500 at 4290.10 close at 4289.50
period_flags=0
create_time=1624954501
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624965300
value_0=4289.500000
</object>
<object>
type=2
object_name=#1397613 4290.10 -> 4289.50
period_flags=0
create_time=1624954501
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624964881
value_0=4290.100000
time_1=1624965301
value_1=4289.500000
ray=0
</object>
<object>
type=22
object_name=#1397625 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624954861
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624965660
value_0=4290.850000
</object>
<object>
type=22
object_name=#1397625 buy 0.10 SPX500 at 4290.85 close at 4289.50
period_flags=0
create_time=1624955042
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624965841
value_0=4289.500000
</object>
<object>
type=2
object_name=#1397625 4290.85 -> 4289.50
period_flags=0
create_time=1624955042
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624965660
value_0=4290.850000
time_1=1624965841
value_1=4289.500000
ray=0
</object>
<object>
type=22
object_name=#1397694 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624956601
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624967400
value_0=4287.610000
</object>
<object>
type=22
object_name=#1397694 buy 0.10 SPX500 at 4287.61 close at 4289.51
period_flags=0
create_time=1624959363
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624970162
value_0=4289.510000
</object>
<object>
type=2
object_name=#1397694 4287.61 -> 4289.51
period_flags=0
create_time=1624959363
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624967401
value_0=4287.610000
time_1=1624970162
value_1=4289.510000
ray=0
</object>
<object>
type=22
object_name=#1397752 sell 0.20 SPX500 at 0.00
period_flags=0
create_time=1624959421
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624970220
value_0=4289.130000
</object>
<object>
type=22
object_name=#1397752 sell 0.20 SPX500 at 4289.13 close at 4289.36
period_flags=0
create_time=1624963092
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624973891
value_0=4289.360000
</object>
<object>
type=2
object_name=#1397752 4289.13 -> 4289.36
period_flags=0
create_time=1624963092
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624970220
value_0=4289.130000
time_1=1624973892
value_1=4289.360000
ray=0
</object>
<object>
type=22
object_name=#1397810 sell 0.20 SPX500 at 0.00
period_flags=0
create_time=1624963326
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624974125
value_0=4288.760000
</object>
<object>
type=22
object_name=#1397810 sell 0.20 SPX500 at 4288.76 close at 4289.73
period_flags=0
create_time=1624963383
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624974182
value_0=4289.730000
</object>
<object>
type=2
object_name=#1397810 4288.76 -> 4289.73
period_flags=0
create_time=1624963383
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624974125
value_0=4288.760000
time_1=1624974182
value_1=4289.730000
ray=0
</object>
<object>
type=22
object_name=#1397937 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624970735
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624981534
value_0=4290.560000
</object>
<object>
type=22
object_name=#1397937 buy 0.10 SPX500 at 4290.56 close at 4295.95
period_flags=0
create_time=1624974182
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624984981
value_0=4295.950000
</object>
<object>
type=2
object_name=#1397937 4290.56 -> 4295.95
period_flags=0
create_time=1624974182
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624981534
value_0=4290.560000
time_1=1624984981
value_1=4295.950000
ray=0
</object>
<object>
type=22
object_name=#1397994 buy 0.20 SPX500 at 0.00
period_flags=0
create_time=1624974362
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985161
value_0=4298.670000
</object>
<object>
type=22
object_name=#1397994 buy 0.20 SPX500 at 4298.67 close at 4297.44
period_flags=0
create_time=1624974544
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985343
value_0=4297.440000
</object>
<object>
type=2
object_name=#1397994 4298.67 -> 4297.44
period_flags=0
create_time=1624974544
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985161
value_0=4298.670000
time_1=1624985343
value_1=4297.440000
ray=0
</object>
<object>
type=22
object_name=#1398000 sell 0.20 SPX500 at 0.00
period_flags=0
create_time=1624974842
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985641
value_0=4297.160000
</object>
<object>
type=22
object_name=#1398000 sell 0.20 SPX500 at 4297.16 close at 4297.87
period_flags=0
create_time=1624974906
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985704
value_0=4297.870000
</object>
<object>
type=2
object_name=#1398000 4297.16 -> 4297.87
period_flags=0
create_time=1624974906
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985641
value_0=4297.160000
time_1=1624985704
value_1=4297.870000
ray=0
</object>
<object>
type=22
object_name=#1398003 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624974961
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985760
value_0=4297.100000
</object>
<object>
type=22
object_name=#1398003 sell 0.10 SPX500 at 4297.10 close at 4297.74
period_flags=0
create_time=1624975262
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986061
value_0=4297.740000
</object>
<object>
type=2
object_name=#1398003 4297.10 -> 4297.74
period_flags=0
create_time=1624975262
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985760
value_0=4297.100000
time_1=1624986062
value_1=4297.740000
ray=0
</object>
<object>
type=22
object_name=#1398016 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624975321
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986120
value_0=4295.710000
</object>
<object>
type=22
object_name=#1398016 sell 0.10 SPX500 at 4295.71 close at 4297.61
period_flags=0
create_time=1624975621
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986420
value_0=4297.610000
</object>
<object>
type=2
object_name=#1398016 4295.71 -> 4297.61
period_flags=0
create_time=1624975621
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986120
value_0=4295.710000
time_1=1624986420
value_1=4297.610000
ray=0
</object>
<object>
type=22
object_name=#1398023 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624976042
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986841
value_0=4296.300000
</object>
<object>
type=22
object_name=#1398023 sell 0.10 SPX500 at 4296.30 close at 4297.31
period_flags=0
create_time=1624976161
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986960
value_0=4297.310000
</object>
<object>
type=2
object_name=#1398023 4296.30 -> 4297.31
period_flags=0
create_time=1624976161
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986841
value_0=4296.300000
time_1=1624986960
value_1=4297.310000
ray=0
</object>
<object>
type=22
object_name=#1398034 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624976221
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624987020
value_0=4295.070000
</object>
<object>
type=22
object_name=#1398034 sell 0.10 SPX500 at 4295.07 close at 4298.06
period_flags=0
create_time=1624976461
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624987260
value_0=4298.060000
</object>
<object>
type=2
object_name=#1398034 4295.07 -> 4298.06
period_flags=0
create_time=1624976461
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624987021
value_0=4295.070000
time_1=1624987260
value_1=4298.060000
ray=0
</object>
<object>
type=22
object_name=#1398043 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624976582
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624987381
value_0=4296.320000
</object>
<object>
type=22
object_name=#1398043 sell 0.10 SPX500 at 4296.32 close at 4297.07
period_flags=0
create_time=1624976885
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624987684
value_0=4297.070000
</object>
<object>
type=2
object_name=#1398043 4296.32 -> 4297.07
period_flags=0
create_time=1624976885
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624987382
value_0=4296.320000
time_1=1624987684
value_1=4297.070000
ray=0
</object>
<object>
type=22
object_name=#1398068 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624978202
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624989001
value_0=4298.650000
</object>
<object>
type=22
object_name=#1398068 buy 0.10 SPX500 at 4298.65 close at 4297.45
period_flags=0
create_time=1624978743
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624989542
value_0=4297.450000
</object>
<object>
type=2
object_name=#1398068 4298.65 -> 4297.45
period_flags=0
create_time=1624978743
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624989001
value_0=4298.650000
time_1=1624989542
value_1=4297.450000
ray=0
</object>
<object>
type=22
object_name=#1398087 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624979943
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624990742
value_0=4296.740000
</object>
<object>
type=22
object_name=#1398087 sell 0.10 SPX500 at 4296.74 close at 4297.25
period_flags=0
create_time=1624980784
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624991583
value_0=4297.250000
</object>
<object>
type=2
object_name=#1398087 4296.74 -> 4297.25
period_flags=0
create_time=1624980784
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624990743
value_0=4296.740000
time_1=1624991583
value_1=4297.250000
ray=0
</object>
<object>
type=22
object_name=#1398104 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624981575
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624992374
value_0=4295.860000
</object>
<object>
type=22
object_name=#1398104 sell 0.10 SPX500 at 4295.86 close at 4296.15
period_flags=0
create_time=1624982161
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624992960
value_0=4296.150000
</object>
<object>
type=2
object_name=#1398104 4295.86 -> 4296.15
period_flags=0
create_time=1624982161
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624992374
value_0=4295.860000
time_1=1624992961
value_1=4296.150000
ray=0
</object>
<object>
type=22
object_name=#1398112 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624982461
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624993260
value_0=4295.280000
</object>
<object>
type=22
object_name=#1398112 buy 0.10 SPX500 at 4295.28 close at 4294.54
period_flags=0
create_time=1624982897
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624993696
value_0=4294.540000
</object>
<object>
type=2
object_name=#1398112 4295.28 -> 4294.54
period_flags=0
create_time=1624982897
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624993260
value_0=4295.280000
time_1=1624993697
value_1=4294.540000
ray=0
</object>
<object>
type=22
object_name=#1398119 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624983122
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624993921
value_0=4294.800000
</object>
<object>
type=22
object_name=#1398119 sell 0.10 SPX500 at 4294.80 close at 4295.31
period_flags=0
create_time=1624983182
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624993981
value_0=4295.310000
</object>
<object>
type=2
object_name=#1398119 4294.80 -> 4295.31
period_flags=0
create_time=1624983182
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624993922
value_0=4294.800000
time_1=1624993981
value_1=4295.310000
ray=0
</object>
<object>
type=22
object_name=#1398123 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624983269
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624994068
value_0=4294.820000
</object>
<object>
type=22
object_name=#1398123 sell 0.10 SPX500 at 4294.82 close at 4295.67
period_flags=0
create_time=1624984387
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624995186
value_0=4295.670000
</object>
<object>
type=2
object_name=#1398123 4294.82 -> 4295.67
period_flags=0
create_time=1624984387
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624994069
value_0=4294.820000
time_1=1624995187
value_1=4295.670000
ray=0
</object>
<object>
type=22
object_name=#1398136 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624985401
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624996200
value_0=4294.390000
</object>
<object>
type=22
object_name=#1413421 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625765003
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625775802
value_0=1.183760
</object>
<object>
type=22
object_name=#1413471 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625765763
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625776562
value_0=1.183690
</object>
<object>
type=22
object_name=#1413475 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625765769
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625776568
value_0=1.183670
</object>
<object>
type=22
object_name=#1413421 buy 0.01 EURUSD at 1.18376 close at 1.18399
period_flags=0
create_time=1625767082
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625777881
value_0=1.183990
</object>
<object>
type=2
object_name=#1413421 1.18376 -> 1.18399
period_flags=0
create_time=1625767082
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625775803
value_0=1.183760
time_1=1625777881
value_1=1.183990
ray=0
</object>
<object>
type=22
object_name=#1413471 buy 0.01 EURUSD at 1.18369 close at 1.18396
period_flags=0
create_time=1625767092
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625777891
value_0=1.183960
</object>
<object>
type=2
object_name=#1413471 1.18369 -> 1.18396
period_flags=0
create_time=1625767092
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625776562
value_0=1.183690
time_1=1625777891
value_1=1.183960
ray=0
</object>
<object>
type=22
object_name=#1413475 buy 0.01 EURUSD at 1.18367 close at 1.18394
period_flags=0
create_time=1625767157
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625777956
value_0=1.183940
</object>
<object>
type=2
object_name=#1413475 1.18367 -> 1.18394
period_flags=0
create_time=1625767157
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625776568
value_0=1.183670
time_1=1625777956
value_1=1.183940
ray=0
</object>
<object>
type=22
object_name=#1413663 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625768429
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625779228
value_0=1.183830
</object>
<object>
type=22
object_name=#1413664 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625768436
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625779235
value_0=1.183920
</object>
<object>
type=22
object_name=#1413672 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625768642
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625779441
value_0=1.183800
</object>
<object>
type=22
object_name=#1413676 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625768665
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625779464
value_0=1.183750
</object>
<object>
type=22
object_name=#1413680 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625768763
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625779561
value_0=1.183740
</object>
<object>
type=22
object_name=#1413685 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625768769
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625779567
value_0=1.183740
</object>
<object>
type=22
object_name=#1413695 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625768950
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625779748
value_0=1.183610
</object>
<object>
type=22
object_name=#1413696 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625768951
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625779750
value_0=1.183620
</object>
<object>
type=22
object_name=#1415037 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625799193
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625809992
value_0=1.183620
</object>
<object>
type=22
object_name=#1415038 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625799198
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625809997
value_0=1.183680
</object>
<object>
type=22
object_name=#1413663 buy 0.01 EURUSD at 1.18383 close at 1.18376
period_flags=0
create_time=1625800261
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625811060
value_0=1.183760
</object>
<object>
type=2
object_name=#1413663 1.18383 -> 1.18376
period_flags=0
create_time=1625800261
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625779228
value_0=1.183830
time_1=1625811061
value_1=1.183760
ray=0
</object>
<object>
type=22
object_name=#1413664 buy 0.01 EURUSD at 1.18392 close at 1.18376
period_flags=0
create_time=1625800273
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625811072
value_0=1.183760
</object>
<object>
type=2
object_name=#1413664 1.18392 -> 1.18376
period_flags=0
create_time=1625800273
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625779235
value_0=1.183920
time_1=1625811072
value_1=1.183760
ray=0
</object>
<object>
type=22
object_name=#1413672 buy 0.01 EURUSD at 1.18380 close at 1.18375
period_flags=0
create_time=1625800351
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625811151
value_0=1.183750
</object>
<object>
type=2
object_name=#1413672 1.18380 -> 1.18375
period_flags=0
create_time=1625800351
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625779442
value_0=1.183800
time_1=1625811151
value_1=1.183750
ray=0
</object>
<object>
type=22
object_name=#1415129 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625801041
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625811840
value_0=1.183610
</object>
<object>
type=22
object_name=#1415134 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625801047
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625811847
value_0=1.183580
</object>
<object>
type=22
object_name=#1415135 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625801104
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625811904
value_0=1.183630
</object>
<object>
type=22
object_name=#1415140 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625801172
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625811971
value_0=1.183610
</object>
<object>
type=22
object_name=#1415150 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625801341
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812140
value_0=1.183480
</object>
<object>
type=22
object_name=#1415151 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625801344
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812143
value_0=1.183470
</object>
<object>
type=22
object_name=#1413676 buy 0.01 EURUSD at 1.18375 close at 1.18367
period_flags=0
create_time=1625801881
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812680
value_0=1.183670
</object>
<object>
type=2
object_name=#1413676 1.18375 -> 1.18367
period_flags=0
create_time=1625801881
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625779465
value_0=1.183750
time_1=1625812681
value_1=1.183670
ray=0
</object>
<object>
type=22
object_name=#1413680 buy 0.01 EURUSD at 1.18374 close at 1.18363
period_flags=0
create_time=1625801884
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812684
value_0=1.183630
</object>
<object>
type=2
object_name=#1413680 1.18374 -> 1.18363
period_flags=0
create_time=1625801884
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625779562
value_0=1.183740
time_1=1625812684
value_1=1.183630
ray=0
</object>
<object>
type=22
object_name=#1413685 buy 0.01 EURUSD at 1.18374 close at 1.18365
period_flags=0
create_time=1625801943
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625812742
value_0=1.183650
</object>
<object>
type=2
object_name=#1413685 1.18374 -> 1.18365
period_flags=0
create_time=1625801943
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625779568
value_0=1.183740
time_1=1625812743
value_1=1.183650
ray=0
</object>
<object>
type=22
object_name=#1413695 buy 0.01 EURUSD at 1.18361 close at 1.18381
period_flags=0
create_time=1625803021
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625813820
value_0=1.183810
</object>
<object>
type=2
object_name=#1413695 1.18361 -> 1.18381
period_flags=0
create_time=1625803021
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625779749
value_0=1.183610
time_1=1625813821
value_1=1.183810
ray=0
</object>
<object>
type=22
object_name=#1413696 buy 0.01 EURUSD at 1.18362 close at 1.18378
period_flags=0
create_time=1625803029
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625813828
value_0=1.183780
</object>
<object>
type=2
object_name=#1413696 1.18362 -> 1.18378
period_flags=0
create_time=1625803029
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625779751
value_0=1.183620
time_1=1625813829
value_1=1.183780
ray=0
</object>
<object>
type=22
object_name=#1415037 buy 0.01 EURUSD at 1.18362 close at 1.18388
period_flags=0
create_time=1625803146
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625813945
value_0=1.183880
</object>
<object>
type=2
object_name=#1415037 1.18362 -> 1.18388
period_flags=0
create_time=1625803146
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625809993
value_0=1.183620
time_1=1625813946
value_1=1.183880
ray=0
</object>
<object>
type=22
object_name=#1415303 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625804221
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625815020
value_0=1.183760
</object>
<object>
type=22
object_name=#1415305 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625804227
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625815026
value_0=1.183770
</object>
<object>
type=22
object_name=#1415313 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625804345
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625815144
value_0=1.183670
</object>
<object>
type=22
object_name=#1415324 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625804427
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625815226
value_0=1.183520
</object>
<object>
type=22
object_name=#1416095 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625820463
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625831262
value_0=1.183680
</object>
<object>
type=22
object_name=#1416111 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625820961
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625831760
value_0=1.183590
</object>
<object>
type=22
object_name=#1416116 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625821022
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625831821
value_0=1.183500
</object>
<object>
type=22
object_name=#1416124 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625821144
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625831943
value_0=1.183290
</object>
<object>
type=22
object_name=#1416140 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625821262
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625832061
value_0=1.183150
</object>
<object>
type=22
object_name=#1416146 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625821322
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625832121
value_0=1.182970
</object>
<object>
type=22
object_name=#1417340 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625839239
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850039
value_0=1.186470
</object>
<object>
type=22
object_name=#1416312 sell 0.01 EURUSD at 1.18398 close at 1.18617
period_flags=0
create_time=1625839562
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850361
value_0=1.186170
</object>
<object>
type=2
object_name=#1416312 1.18398 -> 1.18617
period_flags=0
create_time=1625839562
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625834406
value_0=1.183980
time_1=1625850361
value_1=1.186170
ray=0
</object>
<object>
type=22
object_name=#1416348 sell 0.01 EURUSD at 1.18432 close at 1.18617
period_flags=0
create_time=1625839562
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850361
value_0=1.186170
</object>
<object>
type=2
object_name=#1416348 1.18432 -> 1.18617
period_flags=0
create_time=1625839562
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625834883
value_0=1.184320
time_1=1625850362
value_1=1.186170
ray=0
</object>
<object>
type=22
object_name=#1416369 sell 0.01 EURUSD at 1.18466 close at 1.18617
period_flags=0
create_time=1625839563
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850361
value_0=1.186170
</object>
<object>
type=2
object_name=#1416369 1.18466 -> 1.18617
period_flags=0
create_time=1625839563
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625835121
value_0=1.184660
time_1=1625850363
value_1=1.186170
ray=0
</object>
<object>
type=22
object_name=#1416409 sell 0.01 EURUSD at 1.18531 close at 1.18617
period_flags=0
create_time=1625839563
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850361
value_0=1.186170
</object>
<object>
type=2
object_name=#1416409 1.18531 -> 1.18617
period_flags=0
create_time=1625839563
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625835483
value_0=1.185310
time_1=1625850363
value_1=1.186170
ray=0
</object>
<object>
type=22
object_name=#1416460 sell 0.01 EURUSD at 1.18574 close at 1.18618
period_flags=0
create_time=1625839564
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850361
value_0=1.186180
</object>
<object>
type=2
object_name=#1416460 1.18574 -> 1.18618
period_flags=0
create_time=1625839564
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625835783
value_0=1.185740
time_1=1625850364
value_1=1.186180
ray=0
</object>
<object>
type=22
object_name=#1417340 sell 0.01 EURUSD at 1.18647 close at 1.18617
period_flags=0
create_time=1625839564
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850361
value_0=1.186170
</object>
<object>
type=2
object_name=#1417340 1.18647 -> 1.18617
period_flags=0
create_time=1625839564
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850039
value_0=1.186470
time_1=1625850364
value_1=1.186170
ray=0
</object>
<object>
type=22
object_name=#1416320 sell 0.01 EURUSD at 1.18413 close at 1.18617
period_flags=0
create_time=1625839565
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850364
value_0=1.186170
</object>
<object>
type=2
object_name=#1416320 1.18413 -> 1.18617
period_flags=0
create_time=1625839565
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625834592
value_0=1.184130
time_1=1625850365
value_1=1.186170
ray=0
</object>
<object>
type=22
object_name=#1416390 sell 0.01 EURUSD at 1.18500 close at 1.18617
period_flags=0
create_time=1625839565
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850364
value_0=1.186170
</object>
<object>
type=2
object_name=#1416390 1.18500 -> 1.18617
period_flags=0
create_time=1625839565
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625835303
value_0=1.185000
time_1=1625850365
value_1=1.186170
ray=0
</object>
<object>
type=22
object_name=#1416473 sell 0.01 EURUSD at 1.18578 close at 1.18617
period_flags=0
create_time=1625839566
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850364
value_0=1.186170
</object>
<object>
type=2
object_name=#1416473 1.18578 -> 1.18617
period_flags=0
create_time=1625839566
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625835903
value_0=1.185780
time_1=1625850366
value_1=1.186170
ray=0
</object>
<object>
type=22
object_name=#1417399 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625840161
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850961
value_0=1.186760
</object>
<object>
type=22
object_name=#1417401 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625840166
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850965
value_0=1.186740
</object>
<object>
type=22
object_name=#1417479 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625841362
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625852161
value_0=1.186880
</object>
<object>
type=22
object_name=#1417480 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625841364
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625852163
value_0=1.186880
</object>
<object>
type=22
object_name=#1417511 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625841964
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625852763
value_0=1.187060
</object>
<object>
type=22
object_name=#1417535 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625842260
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853060
value_0=1.187290
</object>
<object>
type=22
object_name=#1417536 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625842262
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853061
value_0=1.187250
</object>
<object>
type=22
object_name=#1417544 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625842440
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853240
value_0=1.187340
</object>
<object>
type=22
object_name=#1417545 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625842443
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853242
value_0=1.187350
</object>
<object>
type=22
object_name=#1416364 sell 0.01 EURUSD at 1.18435 close at 1.18675
period_flags=0
create_time=1625842623
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853421
value_0=1.186750
</object>
<object>
type=2
object_name=#1416364 1.18435 -> 1.18675
period_flags=0
create_time=1625842623
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625835066
value_0=1.184350
time_1=1625853422
value_1=1.186750
ray=0
</object>
<object>
type=22
object_name=#1417399 sell 0.01 EURUSD at 1.18676 close at 1.18675
period_flags=0
create_time=1625842623
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853421
value_0=1.186750
</object>
<object>
type=2
object_name=#1417399 1.18676 -> 1.18675
period_flags=0
create_time=1625842623
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850961
value_0=1.186760
time_1=1625853423
value_1=1.186750
ray=0
</object>
<object>
type=22
object_name=#1417479 sell 0.01 EURUSD at 1.18688 close at 1.18675
period_flags=0
create_time=1625842624
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853421
value_0=1.186750
</object>
<object>
type=2
object_name=#1417479 1.18688 -> 1.18675
period_flags=0
create_time=1625842624
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625852162
value_0=1.186880
time_1=1625853424
value_1=1.186750
ray=0
</object>
<object>
type=22
object_name=#1417511 sell 0.01 EURUSD at 1.18706 close at 1.18677
period_flags=0
create_time=1625842625
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853421
value_0=1.186770
</object>
<object>
type=2
object_name=#1417511 1.18706 -> 1.18677
period_flags=0
create_time=1625842625
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625852764
value_0=1.187060
time_1=1625853424
value_1=1.186770
ray=0
</object>
<object>
type=22
object_name=#1417535 sell 0.01 EURUSD at 1.18729 close at 1.18677
period_flags=0
create_time=1625842625
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853421
value_0=1.186770
</object>
<object>
type=2
object_name=#1417535 1.18729 -> 1.18677
period_flags=0
create_time=1625842625
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853060
value_0=1.187290
time_1=1625853425
value_1=1.186770
ray=0
</object>
<object>
type=22
object_name=#1417544 sell 0.01 EURUSD at 1.18734 close at 1.18675
period_flags=0
create_time=1625842626
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853421
value_0=1.186750
</object>
<object>
type=2
object_name=#1417544 1.18734 -> 1.18675
period_flags=0
create_time=1625842626
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853240
value_0=1.187340
time_1=1625853426
value_1=1.186750
ray=0
</object>
<object>
type=22
object_name=#1416423 sell 0.01 EURUSD at 1.18541 close at 1.18655
period_flags=0
create_time=1625842682
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853481
value_0=1.186550
</object>
<object>
type=2
object_name=#1416423 1.18541 -> 1.18655
period_flags=0
create_time=1625842682
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625835601
value_0=1.185410
time_1=1625853482
value_1=1.186550
ray=0
</object>
<object>
type=22
object_name=#1417480 sell 0.01 EURUSD at 1.18688 close at 1.18655
period_flags=0
create_time=1625842683
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853481
value_0=1.186550
</object>
<object>
type=2
object_name=#1417480 1.18688 -> 1.18655
period_flags=0
create_time=1625842683
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625852164
value_0=1.186880
time_1=1625853482
value_1=1.186550
ray=0
</object>
<object>
type=22
object_name=#1417536 sell 0.01 EURUSD at 1.18725 close at 1.18656
period_flags=0
create_time=1625842683
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853481
value_0=1.186560
</object>
<object>
type=2
object_name=#1417536 1.18725 -> 1.18656
period_flags=0
create_time=1625842683
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853062
value_0=1.187250
time_1=1625853483
value_1=1.186560
ray=0
</object>
<object>
type=22
object_name=#1417545 sell 0.01 EURUSD at 1.18735 close at 1.18656
period_flags=0
create_time=1625842684
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853481
value_0=1.186560
</object>
<object>
type=2
object_name=#1417545 1.18735 -> 1.18656
period_flags=0
create_time=1625842684
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853243
value_0=1.187350
time_1=1625853484
value_1=1.186560
ray=0
</object>
<object>
type=22
object_name=#1417401 sell 0.01 EURUSD at 1.18674 close at 1.18650
period_flags=0
create_time=1625842743
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853542
value_0=1.186500
</object>
<object>
type=2
object_name=#1417401 1.18674 -> 1.18650
period_flags=0
create_time=1625842743
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625850966
value_0=1.186740
time_1=1625853542
value_1=1.186500
ray=0
</object>
<object>
type=22
object_name=#1417595 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625842863
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853662
value_0=1.186460
</object>
<object>
type=22
object_name=#1417599 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625842986
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853785
value_0=1.186310
</object>
<object>
type=22
object_name=#1417604 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625843044
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853843
value_0=1.186180
</object>
<object>
type=22
object_name=#1417618 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625843106
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853905
value_0=1.185950
</object>
<object>
type=22
object_name=#1417619 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625843169
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853968
value_0=1.186090
</object>
<object>
type=22
object_name=#1417620 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625843284
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625854084
value_0=1.185920
</object>
<object>
type=22
object_name=#1417595 buy 0.01 EURUSD at 1.18646 close at 1.18616
period_flags=0
create_time=1625843666
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625854465
value_0=1.186160
</object>
<object>
type=2
object_name=#1417595 1.18646 -> 1.18616
period_flags=0
create_time=1625843666
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853663
value_0=1.186460
time_1=1625854466
value_1=1.186160
ray=0
</object>
<object>
type=22
object_name=#1417599 buy 0.01 EURUSD at 1.18631 close at 1.18617
period_flags=0
create_time=1625843667
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625854465
value_0=1.186170
</object>
<object>
type=2
object_name=#1417599 1.18631 -> 1.18617
period_flags=0
create_time=1625843667
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853786
value_0=1.186310
time_1=1625854467
value_1=1.186170
ray=0
</object>
<object>
type=22
object_name=#1417618 buy 0.01 EURUSD at 1.18595 close at 1.18619
period_flags=0
create_time=1625843668
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625854465
value_0=1.186190
</object>
<object>
type=2
object_name=#1417618 1.18595 -> 1.18619
period_flags=0
create_time=1625843668
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853905
value_0=1.185950
time_1=1625854467
value_1=1.186190
ray=0
</object>
<object>
type=22
object_name=#1417620 buy 0.01 EURUSD at 1.18592 close at 1.18619
period_flags=0
create_time=1625843668
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625854465
value_0=1.186190
</object>
<object>
type=2
object_name=#1417620 1.18592 -> 1.18619
period_flags=0
create_time=1625843668
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625854084
value_0=1.185920
time_1=1625854468
value_1=1.186190
ray=0
</object>
<object>
type=22
object_name=#1417604 buy 0.01 EURUSD at 1.18618 close at 1.18633
period_flags=0
create_time=1625843881
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625854681
value_0=1.186330
</object>
<object>
type=2
object_name=#1417604 1.18618 -> 1.18633
period_flags=0
create_time=1625843881
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853844
value_0=1.186180
time_1=1625854681
value_1=1.186330
ray=0
</object>
<object>
type=22
object_name=#1417619 buy 0.01 EURUSD at 1.18609 close at 1.18643
period_flags=0
create_time=1625843885
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625854685
value_0=1.186430
</object>
<object>
type=2
object_name=#1417619 1.18609 -> 1.18643
period_flags=0
create_time=1625843885
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625853969
value_0=1.186090
time_1=1625854685
value_1=1.186430
ray=0
</object>
<object>
type=22
object_name=#1417639 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625844002
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625854802
value_0=1.186430
</object>
<object>
type=22
object_name=#1417640 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625844008
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625854807
value_0=1.186460
</object>
<object>
type=22
object_name=#1417639 sell 0.01 EURUSD at 1.18643 close at 1.18595
period_flags=0
create_time=1625844421
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625855220
value_0=1.185950
</object>
<object>
type=2
object_name=#1417639 1.18643 -> 1.18595
period_flags=0
create_time=1625844421
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625854802
value_0=1.186430
time_1=1625855220
value_1=1.185950
ray=0
</object>
<object>
type=22
object_name=#1417640 sell 0.01 EURUSD at 1.18646 close at 1.18580
period_flags=0
create_time=1625844484
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625855283
value_0=1.185800
</object>
<object>
type=2
object_name=#1417640 1.18646 -> 1.18580
period_flags=0
create_time=1625844484
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625854808
value_0=1.186460
time_1=1625855283
value_1=1.185800
ray=0
</object>
<object>
type=22
object_name=#1417672 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625844603
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625855402
value_0=1.185650
</object>
<object>
type=22
object_name=#1417679 buy 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625844671
description=Beginner RSI (111111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625855470
value_0=1.185620
</object>
<object>
type=22
object_name=#1417672 buy 0.01 EURUSD at 1.18565 close at 1.18681
period_flags=0
create_time=1625848263
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625859062
value_0=1.186810
</object>
<object>
type=2
object_name=#1417672 1.18565 -> 1.18681
period_flags=0
create_time=1625848263
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625855403
value_0=1.185650
time_1=1625859063
value_1=1.186810
ray=0
</object>
<object>
type=22
object_name=#1417679 buy 0.01 EURUSD at 1.18562 close at 1.18681
period_flags=0
create_time=1625848279
color=65535
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625859078
value_0=1.186810
</object>
<object>
type=2
object_name=#1417679 1.18562 -> 1.18681
period_flags=0
create_time=1625848279
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625855471
value_0=1.185620
time_1=1625859079
value_1=1.186810
ray=0
</object>
<object>
type=22
object_name=#1417813 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625850194
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625860993
value_0=1.186930
</object>
<object>
type=22
object_name=#1417814 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1625850202
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625861001
value_0=1.186940
</object>
</indicator>
<indicator>
name=Moving Average
period=14
shift=0
method=0
apply=0
color=42495
style=1
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=23
fixed_height=0
<indicator>
name=Relative Strength Index
period=7
apply=0
color=55295
style=0
weight=1
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=30.00000000
level_1=70.00000000
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=created\tests
flags=279
window_num=0
<inputs>
InpRSIPeriods=3
InpRSIPRICE=0
InpSellLevel=70.0
InpBuyLevel=30.0
InpTakeProfit=5.0
InpStopLoss=0.0
InpMAPeriods=15
InpMAShift=0
Tradelimit=10
InpOrderSize=0.01
InpTradeComment=Beginner RSI
InpMagicNumber=111111
</inputs>
</expert>
</chart>

