<chart>
id=132703128084099295
comment=tests testing with InpRSIPeriods=3; InpRSIPRICE=0; InpSellLevel=70; InpBuyLevel=30; InpTakeProfit=5; InpStopLoss=0; InpMAPeriods=15; InpMAShift=0; Tradelimit=10; InpOrderSize=0.01; InpMagicNumber=111111; 
symbol=UK100
period=1
leftpos=9452
digits=2
scale=8
graph=0
fore=0
grid=1
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
one_click_btn=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=32
window_left=0
window_top=0
window_right=1548
window_bottom=188
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Moving Average
period=15
shift=0
method=0
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Relative Strength Index
period=3
apply=0
color=16748574
style=0
weight=1
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=30.00000000
level_1=70.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

