<chart>
id=132704431151374136
symbol=UK100
period=1
leftpos=47005
digits=2
scale=1
graph=2
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=536
window_bottom=535
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=127
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#1396238 sell 0.90 SPX500 at 0.00
period_flags=0
create_time=1624859469
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624870267
value_0=4284.210000
</object>
<object>
type=22
object_name=#1396240 buy 0.80 SPX500 at 0.00
period_flags=0
create_time=1624859701
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624870500
value_0=4285.160000
</object>
<object>
type=22
object_name=#1396257 sell 0.20 SPX500 at 0.00
period_flags=0
create_time=1624860435
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624871234
value_0=4284.460000
</object>
<object>
type=22
object_name=#1396257 sell 0.20 SPX500 at 4284.46 close at 4284.66
period_flags=0
create_time=1624863721
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624874520
value_0=4284.660000
</object>
<object>
type=2
object_name=#1396257 4284.46 -> 4284.66
period_flags=0
create_time=1624863721
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624871235
value_0=4284.460000
time_1=1624874521
value_1=4284.660000
ray=0
</object>
<object>
type=22
object_name=#1396372 sell 0.20 SPX500 at 0.00
period_flags=0
create_time=1624863782
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624874581
value_0=4282.460000
</object>
<object>
type=22
object_name=#1396372 sell 0.20 SPX500 at 4282.46 close at 4284.16
period_flags=0
create_time=1624868066
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624878866
value_0=4284.160000
</object>
<object>
type=2
object_name=#1396372 4282.46 -> 4284.16
period_flags=0
create_time=1624868066
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624874581
value_0=4282.460000
time_1=1624878866
value_1=4284.160000
ray=0
</object>
<object>
type=22
object_name=#1396455 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624868104
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624878904
value_0=4282.960000
</object>
<object>
type=22
object_name=#1396455 sell 0.10 SPX500 at 4282.96 close at 4281.29
period_flags=0
create_time=1624870021
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624880821
value_0=4281.290000
</object>
<object>
type=2
object_name=#1396455 4282.96 -> 4281.29
period_flags=0
create_time=1624870021
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624878904
value_0=4282.960000
time_1=1624880821
value_1=4281.290000
ray=0
</object>
<object>
type=22
object_name=#1396534 buy 0.20 SPX500 at 0.00
period_flags=0
create_time=1624871706
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624882505
value_0=4283.910000
</object>
<object>
type=22
object_name=#1396534 buy 0.20 SPX500 at 4283.91 close at 4282.72
period_flags=0
create_time=1624872363
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624883162
value_0=4282.720000
</object>
<object>
type=2
object_name=#1396534 4283.91 -> 4282.72
period_flags=0
create_time=1624872363
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624882505
value_0=4283.910000
time_1=1624883163
value_1=4282.720000
ray=0
</object>
<object>
type=22
object_name=#1396545 buy 0.20 SPX500 at 0.00
period_flags=0
create_time=1624872421
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624883220
value_0=4283.920000
</object>
<object>
type=22
object_name=#1396545 buy 0.20 SPX500 at 4283.92 close at 4281.97
period_flags=0
create_time=1624872683
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624883482
value_0=4281.970000
</object>
<object>
type=2
object_name=#1396545 4283.92 -> 4281.97
period_flags=0
create_time=1624872683
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624883220
value_0=4283.920000
time_1=1624883483
value_1=4281.970000
ray=0
</object>
<object>
type=22
object_name=#1396551 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624872905
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624883704
value_0=4283.420000
</object>
<object>
type=22
object_name=#1396551 buy 0.10 SPX500 at 4283.42 close at 4282.59
period_flags=0
create_time=1624873743
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624884542
value_0=4282.590000
</object>
<object>
type=2
object_name=#1396551 4283.42 -> 4282.59
period_flags=0
create_time=1624873743
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624883705
value_0=4283.420000
time_1=1624884543
value_1=4282.590000
ray=0
</object>
<object>
type=22
object_name=#1396561 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624874401
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624885200
value_0=4283.420000
</object>
<object>
type=22
object_name=#1396561 buy 0.10 SPX500 at 4283.42 close at 4281.72
period_flags=0
create_time=1624875006
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624885805
value_0=4281.720000
</object>
<object>
type=2
object_name=#1396561 4283.42 -> 4281.72
period_flags=0
create_time=1624875006
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624885200
value_0=4283.420000
time_1=1624885805
value_1=4281.720000
ray=0
</object>
<object>
type=22
object_name=#1396582 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624876383
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624887182
value_0=4278.350000
</object>
<object>
type=22
object_name=#1396582 sell 0.10 SPX500 at 4278.35 close at 4279.67
period_flags=0
create_time=1624876807
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624887606
value_0=4279.670000
</object>
<object>
type=2
object_name=#1396582 4278.35 -> 4279.67
period_flags=0
create_time=1624876807
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624887182
value_0=4278.350000
time_1=1624887607
value_1=4279.670000
ray=0
</object>
<object>
type=22
object_name=#1396600 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624876921
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624887720
value_0=4279.920000
</object>
<object>
type=22
object_name=#1396600 buy 0.10 SPX500 at 4279.92 close at 4279.54
period_flags=0
create_time=1624889221
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624900020
value_0=4279.540000
</object>
<object>
type=2
object_name=#1396600 4279.92 -> 4279.54
period_flags=0
create_time=1624889221
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624887720
value_0=4279.920000
time_1=1624900021
value_1=4279.540000
ray=0
</object>
<object>
type=22
object_name=#1396850 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624889521
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624900320
value_0=4281.330000
</object>
<object>
type=22
object_name=#1396850 buy 0.10 SPX500 at 4281.33 close at 4280.37
period_flags=0
create_time=1624889761
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624900560
value_0=4280.370000
</object>
<object>
type=2
object_name=#1396850 4281.33 -> 4280.37
period_flags=0
create_time=1624889761
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624900321
value_0=4281.330000
time_1=1624900560
value_1=4280.370000
ray=0
</object>
<object>
type=22
object_name=#1396880 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624891021
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624901820
value_0=4280.520000
</object>
<object>
type=22
object_name=#1396880 sell 0.10 SPX500 at 4280.52 close at 4282.05
period_flags=0
create_time=1624891745
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624902544
value_0=4282.050000
</object>
<object>
type=2
object_name=#1396880 4280.52 -> 4282.05
period_flags=0
create_time=1624891745
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624901820
value_0=4280.520000
time_1=1624902544
value_1=4282.050000
ray=0
</object>
<object>
type=22
object_name=#1396913 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624892345
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624903143
value_0=4281.560000
</object>
<object>
type=22
object_name=#1396913 buy 0.10 SPX500 at 4281.56 close at 4281.14
period_flags=0
create_time=1624893062
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624903860
value_0=4281.140000
</object>
<object>
type=2
object_name=#1396913 4281.56 -> 4281.14
period_flags=0
create_time=1624893062
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624903144
value_0=4281.560000
time_1=1624903861
value_1=4281.140000
ray=0
</object>
<object>
type=22
object_name=#1396973 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624894741
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624905540
value_0=4279.170000
</object>
<object>
type=22
object_name=#1396973 buy 0.10 SPX500 at 4279.17 close at 4278.67
period_flags=0
create_time=1624894865
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624905664
value_0=4278.670000
</object>
<object>
type=2
object_name=#1396973 4279.17 -> 4278.67
period_flags=0
create_time=1624894865
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624905541
value_0=4279.170000
time_1=1624905665
value_1=4278.670000
ray=0
</object>
<object>
type=22
object_name=#1397005 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624896905
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624907704
value_0=4281.430000
</object>
<object>
type=22
object_name=#1397005 sell 0.10 SPX500 at 4281.43 close at 4287.65
period_flags=0
create_time=1624947963
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624958762
value_0=4287.650000
</object>
<object>
type=2
object_name=#1397005 4281.43 -> 4287.65
period_flags=0
create_time=1624947963
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624907704
value_0=4281.430000
time_1=1624958762
value_1=4287.650000
ray=0
</object>
<object>
type=22
object_name=#1397497 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624948022
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624958821
value_0=4288.030000
</object>
<object>
type=22
object_name=#1397497 buy 0.10 SPX500 at 4288.03 close at 4287.30
period_flags=0
create_time=1624948262
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624959061
value_0=4287.300000
</object>
<object>
type=2
object_name=#1397497 4288.03 -> 4287.30
period_flags=0
create_time=1624948262
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624958821
value_0=4288.030000
time_1=1624959062
value_1=4287.300000
ray=0
</object>
<object>
type=22
object_name=#1397504 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624948570
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624959369
value_0=4286.930000
</object>
<object>
type=22
object_name=#1397504 sell 0.10 SPX500 at 4286.93 close at 4288.15
period_flags=0
create_time=1624949162
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624959961
value_0=4288.150000
</object>
<object>
type=2
object_name=#1397504 4286.93 -> 4288.15
period_flags=0
create_time=1624949162
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624959370
value_0=4286.930000
time_1=1624959962
value_1=4288.150000
ray=0
</object>
<object>
type=22
object_name=#1397518 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624949221
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624960020
value_0=4286.680000
</object>
<object>
type=22
object_name=#1397518 sell 0.10 SPX500 at 4286.68 close at 4290.10
period_flags=0
create_time=1624953962
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624964761
value_0=4290.100000
</object>
<object>
type=2
object_name=#1397518 4286.68 -> 4290.10
period_flags=0
create_time=1624953962
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624960021
value_0=4286.680000
time_1=1624964761
value_1=4290.100000
ray=0
</object>
<object>
type=22
object_name=#1397613 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624954081
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624964880
value_0=4290.100000
</object>
<object>
type=22
object_name=#1397613 buy 0.10 SPX500 at 4290.10 close at 4289.50
period_flags=0
create_time=1624954501
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624965300
value_0=4289.500000
</object>
<object>
type=2
object_name=#1397613 4290.10 -> 4289.50
period_flags=0
create_time=1624954501
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624964881
value_0=4290.100000
time_1=1624965301
value_1=4289.500000
ray=0
</object>
<object>
type=22
object_name=#1397625 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624954861
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624965660
value_0=4290.850000
</object>
<object>
type=22
object_name=#1397625 buy 0.10 SPX500 at 4290.85 close at 4289.50
period_flags=0
create_time=1624955042
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624965841
value_0=4289.500000
</object>
<object>
type=2
object_name=#1397625 4290.85 -> 4289.50
period_flags=0
create_time=1624955042
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624965660
value_0=4290.850000
time_1=1624965841
value_1=4289.500000
ray=0
</object>
<object>
type=22
object_name=#1397694 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624956601
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624967400
value_0=4287.610000
</object>
<object>
type=22
object_name=#1397694 buy 0.10 SPX500 at 4287.61 close at 4289.51
period_flags=0
create_time=1624959363
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624970162
value_0=4289.510000
</object>
<object>
type=2
object_name=#1397694 4287.61 -> 4289.51
period_flags=0
create_time=1624959363
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624967401
value_0=4287.610000
time_1=1624970162
value_1=4289.510000
ray=0
</object>
<object>
type=22
object_name=#1397752 sell 0.20 SPX500 at 0.00
period_flags=0
create_time=1624959421
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624970220
value_0=4289.130000
</object>
<object>
type=22
object_name=#1397752 sell 0.20 SPX500 at 4289.13 close at 4289.36
period_flags=0
create_time=1624963092
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624973891
value_0=4289.360000
</object>
<object>
type=2
object_name=#1397752 4289.13 -> 4289.36
period_flags=0
create_time=1624963092
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624970220
value_0=4289.130000
time_1=1624973892
value_1=4289.360000
ray=0
</object>
<object>
type=22
object_name=#1397810 sell 0.20 SPX500 at 0.00
period_flags=0
create_time=1624963326
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624974125
value_0=4288.760000
</object>
<object>
type=22
object_name=#1397810 sell 0.20 SPX500 at 4288.76 close at 4289.73
period_flags=0
create_time=1624963383
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624974182
value_0=4289.730000
</object>
<object>
type=2
object_name=#1397810 4288.76 -> 4289.73
period_flags=0
create_time=1624963383
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624974125
value_0=4288.760000
time_1=1624974182
value_1=4289.730000
ray=0
</object>
<object>
type=22
object_name=#1397937 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624970735
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624981534
value_0=4290.560000
</object>
<object>
type=22
object_name=#1397937 buy 0.10 SPX500 at 4290.56 close at 4295.95
period_flags=0
create_time=1624974182
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624984981
value_0=4295.950000
</object>
<object>
type=2
object_name=#1397937 4290.56 -> 4295.95
period_flags=0
create_time=1624974182
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624981534
value_0=4290.560000
time_1=1624984981
value_1=4295.950000
ray=0
</object>
<object>
type=22
object_name=#1397994 buy 0.20 SPX500 at 0.00
period_flags=0
create_time=1624974362
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985161
value_0=4298.670000
</object>
<object>
type=22
object_name=#1397994 buy 0.20 SPX500 at 4298.67 close at 4297.44
period_flags=0
create_time=1624974544
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985343
value_0=4297.440000
</object>
<object>
type=2
object_name=#1397994 4298.67 -> 4297.44
period_flags=0
create_time=1624974544
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985161
value_0=4298.670000
time_1=1624985343
value_1=4297.440000
ray=0
</object>
<object>
type=22
object_name=#1398000 sell 0.20 SPX500 at 0.00
period_flags=0
create_time=1624974842
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985641
value_0=4297.160000
</object>
<object>
type=22
object_name=#1398000 sell 0.20 SPX500 at 4297.16 close at 4297.87
period_flags=0
create_time=1624974906
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985704
value_0=4297.870000
</object>
<object>
type=2
object_name=#1398000 4297.16 -> 4297.87
period_flags=0
create_time=1624974906
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985641
value_0=4297.160000
time_1=1624985704
value_1=4297.870000
ray=0
</object>
<object>
type=22
object_name=#1398003 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624974961
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985760
value_0=4297.100000
</object>
<object>
type=22
object_name=#1398003 sell 0.10 SPX500 at 4297.10 close at 4297.74
period_flags=0
create_time=1624975262
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986061
value_0=4297.740000
</object>
<object>
type=2
object_name=#1398003 4297.10 -> 4297.74
period_flags=0
create_time=1624975262
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624985760
value_0=4297.100000
time_1=1624986062
value_1=4297.740000
ray=0
</object>
<object>
type=22
object_name=#1398016 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624975321
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986120
value_0=4295.710000
</object>
<object>
type=22
object_name=#1398016 sell 0.10 SPX500 at 4295.71 close at 4297.61
period_flags=0
create_time=1624975621
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986420
value_0=4297.610000
</object>
<object>
type=2
object_name=#1398016 4295.71 -> 4297.61
period_flags=0
create_time=1624975621
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986120
value_0=4295.710000
time_1=1624986420
value_1=4297.610000
ray=0
</object>
<object>
type=22
object_name=#1398023 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624976042
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986841
value_0=4296.300000
</object>
<object>
type=22
object_name=#1398023 sell 0.10 SPX500 at 4296.30 close at 4297.31
period_flags=0
create_time=1624976161
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986960
value_0=4297.310000
</object>
<object>
type=2
object_name=#1398023 4296.30 -> 4297.31
period_flags=0
create_time=1624976161
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624986841
value_0=4296.300000
time_1=1624986960
value_1=4297.310000
ray=0
</object>
<object>
type=22
object_name=#1398034 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624976221
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624987020
value_0=4295.070000
</object>
<object>
type=22
object_name=#1398034 sell 0.10 SPX500 at 4295.07 close at 4298.06
period_flags=0
create_time=1624976461
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624987260
value_0=4298.060000
</object>
<object>
type=2
object_name=#1398034 4295.07 -> 4298.06
period_flags=0
create_time=1624976461
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624987021
value_0=4295.070000
time_1=1624987260
value_1=4298.060000
ray=0
</object>
<object>
type=22
object_name=#1398043 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624976582
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624987381
value_0=4296.320000
</object>
<object>
type=22
object_name=#1398043 sell 0.10 SPX500 at 4296.32 close at 4297.07
period_flags=0
create_time=1624976885
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624987684
value_0=4297.070000
</object>
<object>
type=2
object_name=#1398043 4296.32 -> 4297.07
period_flags=0
create_time=1624976885
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624987382
value_0=4296.320000
time_1=1624987684
value_1=4297.070000
ray=0
</object>
<object>
type=22
object_name=#1398068 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624978202
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624989001
value_0=4298.650000
</object>
<object>
type=22
object_name=#1398068 buy 0.10 SPX500 at 4298.65 close at 4297.45
period_flags=0
create_time=1624978743
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624989542
value_0=4297.450000
</object>
<object>
type=2
object_name=#1398068 4298.65 -> 4297.45
period_flags=0
create_time=1624978743
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624989001
value_0=4298.650000
time_1=1624989542
value_1=4297.450000
ray=0
</object>
<object>
type=22
object_name=#1398087 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624979943
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624990742
value_0=4296.740000
</object>
<object>
type=22
object_name=#1398087 sell 0.10 SPX500 at 4296.74 close at 4297.25
period_flags=0
create_time=1624980784
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624991583
value_0=4297.250000
</object>
<object>
type=2
object_name=#1398087 4296.74 -> 4297.25
period_flags=0
create_time=1624980784
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624990743
value_0=4296.740000
time_1=1624991583
value_1=4297.250000
ray=0
</object>
<object>
type=22
object_name=#1398104 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624981575
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624992374
value_0=4295.860000
</object>
<object>
type=22
object_name=#1398104 sell 0.10 SPX500 at 4295.86 close at 4296.15
period_flags=0
create_time=1624982161
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624992960
value_0=4296.150000
</object>
<object>
type=2
object_name=#1398104 4295.86 -> 4296.15
period_flags=0
create_time=1624982161
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624992374
value_0=4295.860000
time_1=1624992961
value_1=4296.150000
ray=0
</object>
<object>
type=22
object_name=#1398112 buy 0.10 SPX500 at 0.00
period_flags=0
create_time=1624982461
description=(20131111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624993260
value_0=4295.280000
</object>
<object>
type=22
object_name=#1398112 buy 0.10 SPX500 at 4295.28 close at 4294.54
period_flags=0
create_time=1624982897
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624993696
value_0=4294.540000
</object>
<object>
type=2
object_name=#1398112 4295.28 -> 4294.54
period_flags=0
create_time=1624982897
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624993260
value_0=4295.280000
time_1=1624993697
value_1=4294.540000
ray=0
</object>
<object>
type=22
object_name=#1398119 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624983122
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624993921
value_0=4294.800000
</object>
<object>
type=22
object_name=#1398119 sell 0.10 SPX500 at 4294.80 close at 4295.31
period_flags=0
create_time=1624983182
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624993981
value_0=4295.310000
</object>
<object>
type=2
object_name=#1398119 4294.80 -> 4295.31
period_flags=0
create_time=1624983182
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624993922
value_0=4294.800000
time_1=1624993981
value_1=4295.310000
ray=0
</object>
<object>
type=22
object_name=#1398123 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624983269
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624994068
value_0=4294.820000
</object>
<object>
type=22
object_name=#1398123 sell 0.10 SPX500 at 4294.82 close at 4295.67
period_flags=0
create_time=1624984387
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624995186
value_0=4295.670000
</object>
<object>
type=2
object_name=#1398123 4294.82 -> 4295.67
period_flags=0
create_time=1624984387
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624994069
value_0=4294.820000
time_1=1624995187
value_1=4295.670000
ray=0
</object>
<object>
type=22
object_name=#1398136 sell 0.10 SPX500 at 0.00
period_flags=0
create_time=1624985401
description=(20131111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1624996200
value_0=4294.390000
</object>
<object>
type=22
object_name=#1413429 sell 0.01 AUDNZD at 0.00000
period_flags=0
create_time=1625765070
description=Beginner RSI (111111)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1625775869
value_0=1.069260
</object>
</indicator>
<indicator>
name=Moving Average
period=14
shift=0
method=0
apply=0
color=42495
style=1
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=23
fixed_height=0
<indicator>
name=Relative Strength Index
period=5
apply=0
color=55295
style=0
weight=1
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=30.00000000
level_1=70.00000000
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=created\tests_2
flags=279
window_num=0
<inputs>
InpRSIPeriods=3
InpRSIPRICE=0
InpSellLevel=70.0
InpBuyLevel=30.0
InpTakeProfit=5.0
InpStopLoss=0.0
InpMAPeriods=15
InpMAShift=0
Tradelimit=10
InpTrailingStop=500
InpOrderSize=0.01
InpTradeComment=Beginner RSI
InpMagicNumber=111111
</inputs>
</expert>
</chart>

